\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\HyPL@Entry{1<</S/D>>}
\abx@aux@cite{0}{hilbert1902mathematical}
\abx@aux@segm{0}{0}{hilbert1902mathematical}
\abx@aux@cite{0}{ilyashenko2002centennial}
\abx@aux@segm{0}{0}{ilyashenko2002centennial}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problema 16 de Hilbert}{3}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{perko2001differential}
\abx@aux@segm{0}{0}{perko2001differential}
\abx@aux@cite{0}{dulac1923cycles}
\abx@aux@segm{0}{0}{dulac1923cycles}
\abx@aux@cite{0}{ecalle1992correction}
\abx@aux@segm{0}{0}{ecalle1992correction}
\abx@aux@cite{0}{ilyashenko1991finiteness}
\abx@aux@segm{0}{0}{ilyashenko1991finiteness}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Resultados relevantes sobre la existencia de ciclos límite}{4}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{vanderpol1926forced}
\abx@aux@segm{0}{0}{vanderpol1926forced}
