\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{2}{}%
\contentsline {section}{\numberline {1.1}Problema 16 de Hilbert}{2}{}%
\contentsline {section}{\numberline {1.2}Importancia de los ciclos límite}{3}{}%
\contentsline {chapter}{\numberline {2}Preliminares}{6}{}%
\contentsline {section}{\numberline {2.1}Coordenadas polares}{6}{}%
\contentsline {section}{\numberline {2.2}Teoría de perturbaciones}{7}{}%
\contentsline {section}{\numberline {2.3}Teoría de la Linealización de Sistemas de Ecuaciones Diferenciales}{10}{}%
\contentsline {subsection}{\numberline {2.3.1}Conceptos Fundamentales}{10}{}%
\contentsline {subsubsection}{Sistemas de Ecuaciones Diferenciales No Lineales}{10}{}%
\contentsline {subsubsection}{Puntos de Equilibrio}{11}{}%
\contentsline {subsection}{\numberline {2.3.2}Linealización del Sistema}{11}{}%
\contentsline {subsubsection}{Expansión en Serie de Taylor}{11}{}%
\contentsline {subsection}{\numberline {2.3.3}Análisis de Estabilidad mediante Linealización}{11}{}%
\contentsline {subsubsection}{Solución del Sistema Linealizado}{12}{}%
\contentsline {subsubsection}{Análisis de los Autovalores}{12}{}%
\contentsline {subsection}{\numberline {2.3.4}Teoremas que Justifican el Método}{12}{}%
\contentsline {subsubsection}{Teorema de Hartman-Grobman}{12}{}%
\contentsline {subsubsection}{Puntos de Equilibrio Hiperbólicos}{13}{}%
\contentsline {subsubsection}{Limitaciones del Método}{13}{}%
\contentsline {subsection}{\numberline {2.3.5}Ejemplo de Aplicación}{13}{}%
\contentsline {subsubsection}{Puntos de Equilibrio}{13}{}%
\contentsline {subsubsection}{Linealización en \( E_2 = (1, 0) \)}{14}{}%
\contentsline {subsection}{\numberline {2.3.6}Conclusión}{14}{}%
\contentsline {chapter}{\numberline {3}Teoría de ciclos límite}{15}{}%
\contentsline {section}{\numberline {3.1}Motivación}{15}{}%
\contentsline {section}{\numberline {3.2}Conjuntos $\omega $ y $\alpha $ límite.}{22}{}%
\contentsline {section}{\numberline {3.3}Teorema de Poincaré-Bendixson}{23}{}%
\contentsline {section}{\numberline {3.4}Oscilador de Van der Pol}{24}{}%
\contentsline {subsubsection}{Construcción de una Región Acotada Invariante}{25}{}%
\contentsline {section}{\numberline {3.5}Ecuación de Rayleigh}{26}{}%
\contentsline {subsubsection}{Matriz Jacobiana y Valores Propios}{27}{}%
\contentsline {subsubsection}{Construcción de una Región Acotada Invariante}{28}{}%
\contentsline {section}{\numberline {3.6}Sistemas Lienard}{29}{}%
\contentsline {chapter}{\numberline {4}Teoría de promediación}{31}{}%
\contentsline {section}{\numberline {4.1}Método de promediación}{31}{}%
\contentsline {section}{\numberline {4.2}Oscilador de Van der Pol}{34}{}%
\contentsline {section}{\numberline {4.3}Ecuación de Rayleigh}{36}{}%
\contentsline {section}{\numberline {4.4}Van der Pol y Rayleigh}{38}{}%
