\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problema 16 de Hilbert}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Importancia de los ciclos límite}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminares}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Coordenadas polares}{6}{}\protected@file@percent }
\newlabel{eq: xpolar}{{2.1}{6}{}{}{}}
\newlabel{eq: ypolar}{{2.2}{6}{}{}{}}
\newlabel{eq: r2}{{2.3}{6}{}{}{}}
\newlabel{eq: theta}{{2.4}{6}{}{}{}}
\newlabel{eq: drcart}{{2.5}{6}{}{}{}}
\newlabel{eq: dthetacart}{{2.6}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Teoría de perturbaciones}{7}{}\protected@file@percent }
\newlabel{eq: problemaPerturbado}{{2.7}{7}{}{}{}}
\newlabel{eq: Big-O}{{2.8}{7}{}{}{}}
\newlabel{eq: small-o}{{2.9}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Teoría de la Linealización de Sistemas de Ecuaciones Diferenciales}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Conceptos Fundamentales}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sistemas de Ecuaciones Diferenciales No Lineales}{10}{}\protected@file@percent }
\newlabel{eq:sistema_no_lineal}{{2.10}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Puntos de Equilibrio}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Linealización del Sistema}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Expansión en Serie de Taylor}{11}{}\protected@file@percent }
\newlabel{eq:sistema_linealizado}{{2.13}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Análisis de Estabilidad mediante Linealización}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solución del Sistema Linealizado}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Análisis de los Autovalores}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Teoremas que Justifican el Método}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema de Hartman-Grobman}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Puntos de Equilibrio Hiperbólicos}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limitaciones del Método}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Ejemplo de Aplicación}{13}{}\protected@file@percent }
\newlabel{eq:ejemplo_sistema}{{2.16}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Puntos de Equilibrio}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linealización en \( E_2 = (1, 0) \)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Conclusión}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Teoría de ciclos límite}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivación}{15}{}\protected@file@percent }
\newlabel{eq: sis1}{{3.1}{15}{}{}{}}
\newlabel{eq: drsis1}{{3.2}{15}{}{}{}}
\newlabel{eq: dthetasis1}{{3.3}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Plano fase de ${drsis1}$.}}{16}{}\protected@file@percent }
\newlabel{eq: rsis1}{{3.4}{17}{}{}{}}
\newlabel{eq: thetasis1}{{3.5}{17}{}{}{}}
\newlabel{eq: xsis1}{{3.6}{18}{}{}{}}
\newlabel{eq: ysis1}{{3.7}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Plano fase del sistema $\eqref  {eq: sis1}$.}}{19}{}\protected@file@percent }
\newlabel{eq: drmod}{{3.8}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Plano fase del sistema con perturbación.}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conjuntos $\omega $ y $\alpha $ límite.}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Teorema de Poincaré-Bendixson}{23}{}\protected@file@percent }
\newlabel{TPB}{{2}{23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Oscilador de Van der Pol}{24}{}\protected@file@percent }
\newlabel{eq: VP}{{3.10}{24}{}{}{}}
\newlabel{eq: VPsis}{{3.11}{24}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Construcción de una Región Acotada Invariante}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ecuación de Rayleigh}{26}{}\protected@file@percent }
\newlabel{eq: Rayleigh}{{3.23}{26}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Matriz Jacobiana y Valores Propios}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Construcción de una Región Acotada Invariante}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sistemas Lienard}{29}{}\protected@file@percent }
\newlabel{eq: lienard}{{3.39}{29}{}{}{}}
\newlabel{eq: lienardsystem}{{3.40}{29}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Teoría de promediación}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Método de promediación}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Función vs función promediada.}}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diferencia de la Función con la función promediada.}}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Oscilador de Van der Pol}{34}{}\protected@file@percent }
\newlabel{eq: VPsis}{{4.1}{34}{}{}{}}
\newlabel{eq: VPdr}{{4.2}{35}{}{}{}}
\newlabel{eq: VPdtheta}{{4.3}{35}{}{}{}}
\newlabel{eq: drbar}{{4.4}{35}{}{}{}}
\newlabel{eq: drvander}{{4.5}{35}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Plano fase de $\eqref  {eq: drvander}$.}}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ecuación de Rayleigh}{36}{}\protected@file@percent }
\newlabel{eq: Rayleigh}{{4.6}{36}{}{}{}}
\newlabel{eq: Rayleighpolar}{{4.7}{36}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Plano fase. Dibujado en https://aeb019.hosted.uark.edu/pplane.html}}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Plano fase.Dibujado en https://aeb019.hosted.uark.edu/pplane.html}}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Van der Pol y Rayleigh}{38}{}\protected@file@percent }
\newlabel{eq: vdpr}{{4.8}{38}{}{}{}}
\newlabel{eq: vpdrsis}{{4.9}{38}{}{}{}}
\newlabel{eq: drvdpr}{{4.10}{38}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Plano fase.Dibujado en https://aeb019.hosted.uark.edu/pplane.html}}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Plano fase.Dibujado en https://aeb019.hosted.uark.edu/pplane.html}}{40}{}\protected@file@percent }
\gdef \@abspage@last{41}
