\documentclass[10pt]{beamer}
\usepackage{color}
\usepackage{graphics}
\usepackage{hyperref}
\usepackage{multimedia}
\usepackage{beamerthemeshadow}
\usepackage{epsfig}
\usepackage{xcolor, colortbl}
\usepackage{array, multirow, multicol}

\definecolor{tun}{rgb}{0.5,0.09,0.17}

\setbeamertemplate{background canvas}[vertical
shading][bottom=blue!10,top=green!20]

\setbeamercovered{dynamic}

\newtheorem{teorema}{Teorema}[section]
\newtheorem{observacion}{Observaci\'on}[section]
\newtheorem{dem}{Demostraci\'on}[section]
\newtheorem{lema}{Lema}[section]
\newtheorem{proposicion}{Proposici\'on}[section]
\newtheorem{hipotesis}{Hip\'otesis}[section]
\newtheorem{definicion}{Definici\'on}[section]
\newtheorem{observation}{observation}[section]
\newtheorem{remark}{remark}[section]
\newtheorem{conclusiones}{Conclusiones}[section]
\newtheorem{final remarks}{final remarks}[section]
\newtheorem{future work collaboration}{future work collaboration}[section]
\usetheme{Darmstadt}
\usecolortheme[named=tun]{structure}
\usefonttheme{professionalfonts}
\usepackage[latin1]{inputenc}
\usefonttheme[onlylarge]{structuresmallcapsserif}
\DeclareMathOperator{\sech}{sech}

\begin{document}
\title{Teor\'ia de perturbaciones para existencia de ciclos l\'imites}

\author {\textcolor[rgb]{0.20,0.50,0.20}{ {Eduardo Ortiz Romero}}}
%\textcolor[rgb]{0.00,0.00,0.00}{}
\institute[Instituto Polit\'ecnico Nacional]{%
Comit\'e Tutorial,\\
Escuela Superior de F\'{i}sica y Matem\'{a}ticas,\\
Instituto Polit\'{e}cnico Nacional.}
\date{Posgrado. Maestr\'a en Ciencias F\'isico Matem\'aticas}

\colorlet{redshaded}{red!25!bg} \colorlet{shaded}{black!25!bg}
\colorlet{shadedshaded}{black!10!bg}
\colorlet{blackshaded}{black!40!bg}

\colorlet{darkred}{red!80!black}
\colorlet{darkblue}{blue!80!black}
\colorlet{darkgreen}{green!80!black}

\definecolor{lila}{rgb}{0.72,0.00,0.72}

\definecolor{rojo}{rgb}{0.98,0.00,0.00}

\def\radius{1.2cm}
\def\innerradius{0.85cm}

\def\softness{0.4}
\definecolor{softred}{rgb}{1,\softness,\softness}
\definecolor{softgreen}{rgb}{\softness,1,\softness}
\definecolor{softblue}{rgb}{\softness,\softness,1}

\definecolor{softrg}{rgb}{1,1,\softness}
\definecolor{softrb}{rgb}{1,\softness,1}
\definecolor{softgb}{rgb}{\softness,1,1}
\definecolor{lightcopper}{rgb}{0.54, 0.81, 0.94}
\definecolor{brickred}{rgb}{0.8, 0.25, 0.33} 
\definecolor{cadetblue}{rgb}{0.37, 0.62, 0.63}
\definecolor{cadet}{rgb}{0.0, 0.48, 0.65}
\begin{frame}
\includegraphics[scale=0.08]{Img/ipn4.png}
\hfill
\includegraphics[scale=0.3]{Img/esfm4.png}
\titlepage
\end{frame}

% Trayectoria académica
\section{Trayectoria acad\'emica}
\begin{frame}
    \begin{center}
        \textbf{Trayectoria acad\'emica}
    \end{center}
    \begin{scriptsize}
    \begin{table}[t]
        \begin{center}
            \begin{tabular}{|c|c|c|}
                \hline
                \rowcolor{cadet}
                \multicolumn{3}{|c|}{\textbf{Cursos aprobados.}} \\ \hline
                \rowcolor{cadetblue}
                Unidad de aprendizaje & Periodo & Calificaci\'on \\ \hline
                An\'alisis de series de tiempo	 & Agosto-Diciembre 2022 & 8 \\
                Seminario departamental I & Agosto-Diciembre 2022 & 8 \\
                Seminario departamental II & Enero-Junio 2023 & 10 \\ 
                Ecuaciones diferenciales parciales & Enero-Junio 2023 & 8 \\
                Soluci\'on num\'erica de ecuaciones diferenciales parciales & Enero-Junio 2023 & 8 \\
                \hline
            \end{tabular}
        \end{center}    
    \end{table}
    \end{scriptsize}
    \begin{scriptsize}
        \begin{table}[t]
            \begin{center}
                \begin{tabular}{|c|c|c|}
                    \hline
                    \rowcolor{cadet}
                    \textbf{Cursos que estoy cursando.} \\ \hline
                    \rowcolor{cadetblue}
                    Unidad de aprendizaje \\ \hline
                    Ecuaciones diferenciales ordinarias \\
                    Temas selectos de ecuaciones diferenciales ordinarias \\
                    Seminario departamental II \\
                    \hline
                \end{tabular}
            \end{center}    
        \end{table}
    \end{scriptsize}
\end{frame}

% Tesis 1
\section{Tesis}
\subsection{Problema 16\° de Hilbert.}
\begin{frame}
\begin{center}
    \textbf{Problema 16\° de Hilbert (Segunda parte).}
\end{center}

%\begin{figure}
%\includegraphics[scale=0.45]{electrontrans.jpg}
%\caption{Transferencia electr\'onica desde un Donador (D)  a un receptor (A) a lo largo de una cadena cristalina 1D. Los resortes imitan interacciones electr\'on-fon\'on.}
%\end{figure}
Consideremos el sistema EDO $2\times2$ polinomial de grado $n$
$$
\begin{matrix}
    \frac{dx}{dt}=\displaystyle\sum_{i+j=0}^{n}a_{ij}x^iy^j & & \frac{dy}{dt} = \displaystyle\sum_{i+j=0}^{n}b_{ij}x^iy^j
\end{matrix}
$$
Si $(\vec{a},\vec{b})\in\mathbb{R}^{(n+1)(n+2)}$ son los vectores de coeficientes del
sistema anterior y definimos $H_n(\vec{a},\vec{b})$ como el n\'umero de ciclos l\'imite,  nos hacemos la siguiente cuesti\'on:\\
.
\\ \¿Cu\'al es el n\'umero m\'aximo y la posici\'on relativa de los ciclos l\'imites?
\end{frame}


% Ciclo límite
\subsection{Ciclo l\'imite.}
\begin{frame}
\begin{center}
    \textbf{\¿Qu\'e es un ciclo l\'imite?}
\end{center}

Sea $\vec{X}'=\vec{f}(\vec{X})$, con $\vec{X}\in\mathbb{R}^n$, y $\vec{f}\in C'$. Por existencia-unicidad sabemos que existe $\Phi^t(\vec{X}_0)$ 
flujos de la EDO o el sistema din\'amico definido por la EDO, continua en $t$ y $\vec{X}_0$.


Decimos que $\vec{Y}\in\mathbb{R}^n$ es un \textbf{punto $\omega$-l\'imite} de $\vec{X}_0$ si existe una sucesi\'on creciente de tiempos $\{t_i\}_{i=1}^\infty$ 
con $t_i \to \infty$ cuando $i \to \infty$ tal que:

$$\lim_{i \ to \infty}\Phi(t_i,\vec{X}_0)=\vec{Y}$$
An\'alogamente definimos $\vec{Y}\in\mathbb{R}^n$ un \textbf{punto $\alpha$-l\'imite}para $\{t_i\}_{i=1}^\infty$ 
con $t_i \to -\infty$ cuando $i \to \infty$ tal que:

$$\lim_{t_i \ to -\infty}\Phi(t_i,\vec{X}_0)=\vec{Y}$$
\end{frame}
%%%
\begin{frame}
    Al conjunto de todos los puntos $\omega$-l\'imite los llamaremos \textbf{Conjunto $\omega$-l\'imite}.\\
    Al conjunto de todos los puntos $\alpha$-l\'imite los llamaremos \textbf{Conjunto $\alpha$-l\'imite}.\\
    Una \textbf{\'orbita peri\'odica} es una curva soluci\'on cerrada que no es un punto de equilibrio. Se 
    dice que es \textbf{estable} si para cara $\epsilon>0$ existe una vecindad $U$ de $\varGamma$ tal que 
    para todo $x\in U$ y $t\geq0$, d(\phi(t,x),\varGamma)<\epsilon.  
\end{frame}



% Teorema de Poincaré Bendixón
\subsection{Teorema de Poincar\'e Bendix\'on}
\begin{frame}
\begin{center}
    \textbf{Teorema de Poincar\'e Bendix\'on}
\end{center}
Sea $\vec{X}=(x,y)\in\mathbb{R}^2$ tal que $\varGamma_{\vec{X}}^+\subseteq D \subseteq \mathbb{R}^2$ con $D\equiv$ Cerrado y acotado, y 
contenido un n\'umero finito de equilibrios de la EDO:
$$
\begin{matrix}
    x' = f(x,y) \\
    y' = g(x,y)
\end{matrix}
$$
Entonces se cumple algunas de las siguientes
\begin{enumerate}
    \item $\omega(\vec{X})=\omega(\varGamma_{\vec{X}}^+)$ esta formada por un equilibrio.
    \item $\omega(\vec{X})$ es una \'orbita peri\odica.
    \item $\omega(\vec{X})$ est\'a formada por equilibrios y \'orbitas que tienen a dichos equilibrios como puntos $\alpha$ u $\Omega$- l\'imite.
\end{enumerate}

\end{frame}

% Van der Pol
\subsection{Oscilador de Van der Pol}
\begin{frame}
\begin{center}
    \textbf{Oscilador de Van der Pol}
\end{center}
Consideremos el problema
$$x''+\epsilon(x^2-1)x+x=0.$$
Lo transformamos en un sistema de ecuaciones
$$
\begin{matrix}
    y'=-x-\epsilon y(x^2-1) \\
    x = y.
\end{matrix}
$$
En coordenadas polares
$$
\begin{matrix}
    r'=-\epsilon r \sin^2(\theta)(r^2\cos^2(\theta)-1) \\ 
    \theta' = 1-\epsilon r \sin(\theta)\cos(\theta)(r^2\cos(\theta)-1)
\end{matrix}$$
\end{frame}

% Van der Pol propediación
\begin{frame}
    \begin{center}
        \textbf{Promediaci\'on del Oscilador de Van der Pol}
    \end{center}
Definimos
$$\bar{r}'=\bar{f}(\bar{r},\epsilon)=\frac{1}{2\pi}\int_0^{2\pi}r'd\theta$$
Promediamos
$$
\begin{matrix}
    \bar{\theta}=2\pi \\
    \bar{r}=\frac{\epsilon}{8}r(4-r^2)
\end{matrix}
$$
Para $r'<0$ se tiene $2<r_{max}$.
Para $r'>0$ se tiene $0<r_{min}<2$
\begin{figure}[h]
	\centering
	\includegraphics[width=8cm]{Img/graficavanderpol.png}
	%\caption{Plano fase.Dibujado en https://aeb019.hosted.uark.edu/pplane.html}
\end{figure}
\end{frame}
%Slide
\begin{frame}
    \begin{figure}[h]
        \centering
        \includegraphics[width=8cm]{Img/vanderpol2.png}
        %\caption{Plano fase.Dibujado en https://aeb019.hosted.uark.edu/pplane.html}
    \end{figure}
\end{frame}


% Rayleigh
\subsection{Ecuaci\'on de Rayleigh}
\begin{frame}
\begin{center}
    \textbf{Ecuaci\'on de Rayleigh}
\end{center}

$$x''+\epsilon((x')^2-1)x'+x=0$$
Lo transformamos en el sistema de ecuaciones.
$$
\begin{matrix}
    y'=-x-\epsilon y(y^2-1)-x \\
    x' = y
\end{matrix}
$$
En coordenadas polares
$$
\begin{matrix}
    r'=-[\epsilon(r^2\sin^2(\theta)-1)+\eta(r^2\cos^2(\theta)-1)]r\sin^2(\theta) \\
    \theta'=-[\epsilon(r^2\sin^2(\theta)-1)+\eta(r^2\cos^2(\theta)-1)]\cos(\theta)\sin(\theta)-r
\end{matrix}
$$
\end{frame}
\begin{frame}
Definimos
$$\bar{r}'=\bar{f}(\bar{r},\epsilon)=\frac{1}{2\pi}\int_0^{2\pi}r'd\theta$$
Promediamos
$$\bar{\theta}=2\pi t$$
$$\bar{r}=\frac{\epsilon}{8}r(4-3r^2)$$
Para $r'<0$ se tiene $\frac{2}{3}\sqrt{3}<r_{max}$.
Para $r'>0$ se tiene $0<r_{min}<\frac{2}{3}\sqrt{3}$
\begin{figure}[h]
    \centering
    \includegraphics[width=8cm]{Img/graficarayleigh.png}
\end{figure}
\end{frame}
%%%%%%%%%
\begin{frame}
    \begin{figure}[h]
        \centering
        \includegraphics[width=8cm]{Img/rl.png}
        %\caption{Plano fase.Dibujado en https://aeb019.hosted.uark.edu/pplane.html}
    \end{figure}
\end{frame}

%%%%%
%\section{Conclusiones}
%\begin{frame}

%\begin{conclusiones}
%\begin{enumerate}
%\item Propagaci\'on 
%\end{enumerate}
%\end{conclusiones}

%\end{frame}

\end{document}
