[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'build/main.blg'
[88] biber:340> INFO - === Mon May  5, 2025, 05:42:35
[103] Biber.pm:419> INFO - Reading 'build/main.bcf'
[160] Biber.pm:979> INFO - Found 25 citekeys in bib section 0
[171] Biber.pm:4419> INFO - Processing section 0
[181] Biber.pm:4610> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[182] bibtex.pm:1713> INFO - LaTeX decoding ...
[213] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[339] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[339] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[339] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[350] bbl.pm:660> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[358] bbl.pm:763> INFO - Output to build/main.bbl
[359] Biber.pm:131> WARN - Duplicate entry key: 'perko2001differential' in file 'bibliografia.bib', skipping ...
[359] Biber.pm:131> WARN - Duplicate entry key: 'hinch1991perturbation' in file 'bibliografia.bib', skipping ...
[359] Biber.pm:131> WARN - Duplicate entry key: 'bender2013advanced' in file 'bibliografia.bib', skipping ...
[359] Biber.pm:131> WARN - Duplicate entry key: 'poincare1881memoire' in file 'bibliografia.bib', skipping ...
[359] Biber.pm:131> WARN - Duplicate entry key: 'bendixson1901courbes' in file 'bibliografia.bib', skipping ...
[359] Biber.pm:131> WARN - Duplicate entry key: 'hirsch2012differential' in file 'bibliografia.bib', skipping ...
[359] Biber.pm:131> WARN - Duplicate entry key: 'strogatz2018nonlinear' in file 'bibliografia.bib', skipping ...
[359] Biber.pm:131> WARN - Duplicate entry key: 'guckenheimer1983nonlinear' in file 'bibliografia.bib', skipping ...
[359] Biber.pm:131> WARN - Duplicate entry key: 'khalil2002nonlinear' in file 'bibliografia.bib', skipping ...
[359] Biber.pm:131> WARN - Duplicate entry key: 'wiggins2003introduction' in file 'bibliografia.bib', skipping ...
[359] Biber.pm:131> WARN - Duplicate entry key: 'khalil2002nonlinear' in file 'bibliografia.bib', skipping ...
[359] Biber.pm:131> WARN - Duplicate entry key: 'guckenheimer1983nonlinear' in file 'bibliografia.bib', skipping ...
[360] Biber.pm:131> WARN - Duplicate entry key: 'wiggins2003introduction' in file 'bibliografia.bib', skipping ...
[360] Biber.pm:131> WARN - Duplicate entry key: 'hahn1967stability' in file 'bibliografia.bib', skipping ...
[360] Biber.pm:131> WARN - Duplicate entry key: 'lasalle1961stability' in file 'bibliografia.bib', skipping ...
[360] Biber.pm:131> WARN - Duplicate entry key: 'perko2001differential' in file 'bibliografia.bib', skipping ...
[360] Biber.pm:131> WARN - Duplicate entry key: 'guckenheimer1983nonlinear' in file 'bibliografia.bib', skipping ...
[360] Biber.pm:131> WARN - Duplicate entry key: 'khalil2002nonlinear' in file 'bibliografia.bib', skipping ...
[360] Biber.pm:131> WARN - Duplicate entry key: 'hinch1991perturbation' in file 'bibliografia.bib', skipping ...
[360] Biber.pm:131> WARN - Duplicate entry key: 'bender2013advanced' in file 'bibliografia.bib', skipping ...
[360] Biber.pm:133> INFO - WARNINGS: 20
