\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{spanish}{}
\abx@aux@cite{0}{hilbert1902mathematical}
\abx@aux@segm{0}{0}{hilbert1902mathematical}
\abx@aux@cite{0}{ilyashenko2002centennial}
\abx@aux@segm{0}{0}{ilyashenko2002centennial}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problema 16 de Hilbert}{3}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{perko2001differential}
\abx@aux@segm{0}{0}{perko2001differential}
\abx@aux@cite{0}{dulac1923cycles}
\abx@aux@segm{0}{0}{dulac1923cycles}
\abx@aux@cite{0}{ecalle1992correction}
\abx@aux@segm{0}{0}{ecalle1992correction}
\abx@aux@cite{0}{ilyashenko1991finiteness}
\abx@aux@segm{0}{0}{ilyashenko1991finiteness}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Resultados relevantes sobre la existencia de ciclos límite}{4}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{vanderpol1926forced}
\abx@aux@segm{0}{0}{vanderpol1926forced}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problemas clásicos de ciclos límite}{6}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{rayleigh1883theory}
\abx@aux@segm{0}{0}{rayleigh1883theory}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Plano fase del Oscilador de Van der Pol}}{7}{figure.1.1}\protected@file@percent }
\newlabel{fig:introVanderPol}{{1.1}{7}{Plano fase del Oscilador de Van der Pol}{figure.1.1}{}}
\abx@aux@cite{0}{fitzhugh1961impulses}
\abx@aux@segm{0}{0}{fitzhugh1961impulses}
\abx@aux@cite{0}{nagumo1962active}
\abx@aux@segm{0}{0}{nagumo1962active}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Plano fase de la ecuación de Rayleigh}}{8}{figure.1.2}\protected@file@percent }
\newlabel{fig:introRayleigh}{{1.2}{8}{Plano fase de la ecuación de Rayleigh}{figure.1.2}{}}
\abx@aux@cite{0}{zhabotinsky1964periodic}
\abx@aux@segm{0}{0}{zhabotinsky1964periodic}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Plano fase del Modelo de Fitz Hugh-Nagumo}}{9}{figure.1.3}\protected@file@percent }
\newlabel{fig:introFitz}{{1.3}{9}{Plano fase del Modelo de Fitz Hugh-Nagumo}{figure.1.3}{}}
\abx@aux@cite{0}{murray2002mathematical}
\abx@aux@segm{0}{0}{murray2002mathematical}
\abx@aux@cite{0}{khalil2002nonlinear}
\abx@aux@segm{0}{0}{khalil2002nonlinear}
\abx@aux@cite{0}{guckenheimer1983nonlinear}
\abx@aux@segm{0}{0}{guckenheimer1983nonlinear}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aplicaciones modernas de los ciclos límite}{10}{section.1.4}\protected@file@percent }
\abx@aux@cite{0}{wiggins2003introduction}
\abx@aux@segm{0}{0}{wiggins2003introduction}
\abx@aux@cite{0}{perko2001differential}
\abx@aux@segm{0}{0}{perko2001differential}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminares}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Coordenadas polares}{12}{section.2.1}\protected@file@percent }
\newlabel{eq: xpolar}{{2.1}{12}{Coordenadas polares}{equation.2.1.1}{}}
\newlabel{eq: ypolar}{{2.2}{12}{Coordenadas polares}{equation.2.1.2}{}}
\newlabel{eq: r2}{{2.3}{12}{Coordenadas polares}{equation.2.1.3}{}}
\newlabel{eq: theta}{{2.4}{12}{Coordenadas polares}{equation.2.1.4}{}}
\newlabel{eq: drcart}{{2.5}{12}{Coordenadas polares}{equation.2.1.5}{}}
\newlabel{eq: dthetacart}{{2.6}{12}{Coordenadas polares}{equation.2.1.6}{}}
\abx@aux@cite{0}{hinch1991perturbation}
\abx@aux@segm{0}{0}{hinch1991perturbation}
\abx@aux@cite{0}{bender2013advanced}
\abx@aux@segm{0}{0}{bender2013advanced}
\abx@aux@cite{0}{bender2013advanced}
\abx@aux@segm{0}{0}{bender2013advanced}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Teoría de perturbaciones}{14}{section.2.2}\protected@file@percent }
\newlabel{eq: problemaPerturbado}{{2.7}{14}{Teoría de perturbaciones}{equation.2.2.7}{}}
\newlabel{eq: Big-O}{{2.8}{14}{}{equation.2.2.8}{}}
\newlabel{eq: small-o}{{2.9}{14}{}{equation.2.2.9}{}}
\abx@aux@cite{0}{bender2013advanced}
\abx@aux@segm{0}{0}{bender2013advanced}
\abx@aux@cite{0}{bender2013advanced}
\abx@aux@segm{0}{0}{bender2013advanced}
\abx@aux@cite{0}{bender2013advanced}
\abx@aux@segm{0}{0}{bender2013advanced}
\abx@aux@cite{0}{bender2013advanced}
\abx@aux@segm{0}{0}{bender2013advanced}
\abx@aux@cite{0}{bender2013advanced}
\abx@aux@segm{0}{0}{bender2013advanced}
\abx@aux@cite{0}{perko2001differential}
\abx@aux@segm{0}{0}{perko2001differential}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Teoría de la Linealización de Sistemas de Ecuaciones Diferenciales}{17}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Conceptos Fundamentales}{17}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sistemas de Ecuaciones Diferenciales No Lineales}{17}{section*.3}\protected@file@percent }
\newlabel{eq:sistema_no_lineal}{{2.10}{17}{Sistemas de Ecuaciones Diferenciales No Lineales}{equation.2.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Puntos de Equilibrio}{17}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Linealización del Sistema}{17}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Expansión en Serie de Taylor}{17}{section*.5}\protected@file@percent }
\newlabel{eq:sistema_linealizado}{{2.13}{18}{Expansión en Serie de Taylor}{equation.2.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Análisis de Estabilidad mediante Linealización}{18}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solución del Sistema Linealizado}{18}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Análisis de los Autovalores}{18}{section*.7}\protected@file@percent }
\abx@aux@cite{0}{hartman1960lemma}
\abx@aux@segm{0}{0}{hartman1960lemma}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Teoremas que Justifican el Método}{19}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema de Hartman-Grobman}{19}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Puntos de Equilibrio Hiperbólicos}{19}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limitaciones del Método}{19}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Ejemplo de Aplicación}{19}{subsection.2.3.5}\protected@file@percent }
\newlabel{eq:ejemplo_sistema}{{2.16}{19}{Ejemplo de Aplicación}{equation.2.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Puntos de Equilibrio}{20}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linealización en $E_2 = (1, 0)$}{20}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Conclusión}{21}{subsection.2.3.6}\protected@file@percent }
\abx@aux@cite{0}{perko2001differential}
\abx@aux@segm{0}{0}{perko2001differential}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Teoría de ciclos límite}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sistemas dinámicos}{22}{section.3.1}\protected@file@percent }
\newlabel{eq: sistAuto}{{3.1}{22}{Sistemas dinámicos}{equation.3.1.1}{}}
\abx@aux@cite{0}{perko2001differential}
\abx@aux@segm{0}{0}{perko2001differential}
\newlabel{eq: sisAuto}{{3.2}{23}{Sistemas dinámicos}{equation.3.1.2}{}}
\newlabel{eq: sis1}{{3.3}{23}{Sistemas topológicamente equivalentes}{equation.3.1.3}{}}
\newlabel{eq: sis2}{{3.4}{23}{Sistemas topológicamente equivalentes}{equation.3.1.4}{}}
\newlabel{eq: sisAuto}{{3.5}{23}{Teorema de existencia global}{equation.3.1.5}{}}
\abx@aux@cite{0}{perko2001differential}
\abx@aux@segm{0}{0}{perko2001differential}
\abx@aux@cite{0}{strogatz2018nonlinear}
\abx@aux@segm{0}{0}{strogatz2018nonlinear}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conjuntos límite}{24}{section.3.2}\protected@file@percent }
\newlabel{eq: sis1}{{3.6}{24}{Conjuntos límite}{equation.3.2.6}{}}
\newlabel{eq: drsis1}{{3.7}{24}{Conjuntos límite}{equation.3.2.7}{}}
\newlabel{eq: dthetasis1}{{3.8}{24}{Conjuntos límite}{equation.3.2.8}{}}
\abx@aux@cite{0}{wiggins2003introduction}
\abx@aux@segm{0}{0}{wiggins2003introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Plano fase de \eqref  {eq: drsis1}.}}{25}{figure.3.1}\protected@file@percent }
\newlabel{eq: rsis1}{{3.9}{26}{Conjuntos límite}{equation.3.2.9}{}}
\newlabel{eq: thetasis1}{{3.10}{26}{Conjuntos límite}{equation.3.2.10}{}}
\abx@aux@cite{0}{guckenheimer1983nonlinear}
\abx@aux@segm{0}{0}{guckenheimer1983nonlinear}
\newlabel{eq: xsis1}{{3.11}{27}{Conjuntos límite}{equation.3.2.11}{}}
\newlabel{eq: ysis1}{{3.12}{27}{Conjuntos límite}{equation.3.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Plano fase del sistema $\eqref  {eq: sis1}$.}}{28}{figure.3.2}\protected@file@percent }
\abx@aux@cite{0}{bender2013advanced}
\abx@aux@segm{0}{0}{bender2013advanced}
\abx@aux@cite{0}{hinch1991perturbation}
\abx@aux@segm{0}{0}{hinch1991perturbation}
\newlabel{eq: drmod}{{3.13}{29}{Conjuntos límite}{equation.3.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Plano fase del sistema con perturbación.}}{30}{figure.3.3}\protected@file@percent }
\abx@aux@cite{0}{hirsch2012differential}
\abx@aux@segm{0}{0}{hirsch2012differential}
\abx@aux@cite{0}{hirsch2012differential}
\abx@aux@segm{0}{0}{hirsch2012differential}
\abx@aux@cite{0}{arnold1992ordinary}
\abx@aux@segm{0}{0}{arnold1992ordinary}
\abx@aux@cite{0}{strogatz2018nonlinear}
\abx@aux@segm{0}{0}{strogatz2018nonlinear}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conjuntos $\omega $ y $\alpha $ límite.}{32}{section.3.3}\protected@file@percent }
\abx@aux@cite{0}{guckenheimer1983nonlinear}
\abx@aux@segm{0}{0}{guckenheimer1983nonlinear}
\abx@aux@cite{0}{poincare1881memoire}
\abx@aux@segm{0}{0}{poincare1881memoire}
\abx@aux@cite{0}{bendixson1901courbes}
\abx@aux@segm{0}{0}{bendixson1901courbes}
\abx@aux@cite{0}{kuznetsov2013elements}
\abx@aux@segm{0}{0}{kuznetsov2013elements}
\abx@aux@cite{0}{kuznetsov2013elements}
\abx@aux@segm{0}{0}{kuznetsov2013elements}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Teorema de Poincaré-Bendixson}{33}{section.3.4}\protected@file@percent }
\newlabel{TPB}{{3.4.1}{33}{Poincaré-Bendixson}{definition.3.4.1}{}}
\abx@aux@cite{0}{vanderpol1926forced}
\abx@aux@segm{0}{0}{vanderpol1926forced}
\abx@aux@cite{0}{strogatz2018nonlinear}
\abx@aux@segm{0}{0}{strogatz2018nonlinear}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Oscilador de Van der Pol}{34}{section.3.5}\protected@file@percent }
\newlabel{eq: VP}{{3.15}{34}{Oscilador de Van der Pol}{equation.3.5.15}{}}
\newlabel{eq: VPsis}{{3.16}{34}{Oscilador de Van der Pol}{equation.3.5.16}{}}
\abx@aux@cite{0}{guckenheimer1983nonlinear}
\abx@aux@segm{0}{0}{guckenheimer1983nonlinear}
\abx@aux@cite{0}{wiggins2003introduction}
\abx@aux@segm{0}{0}{wiggins2003introduction}
\@writefile{toc}{\contentsline {subsubsection}{Construcción de una Región Acotada Invariante}{35}{section*.15}\protected@file@percent }
\abx@aux@cite{0}{hahn1967stability}
\abx@aux@segm{0}{0}{hahn1967stability}
\abx@aux@cite{0}{lasalle1961stability}
\abx@aux@segm{0}{0}{lasalle1961stability}
\abx@aux@cite{0}{rayleigh1883theory}
\abx@aux@segm{0}{0}{rayleigh1883theory}
\abx@aux@cite{0}{strogatz2018nonlinear}
\abx@aux@segm{0}{0}{strogatz2018nonlinear}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Ecuación de Rayleigh}{36}{section.3.6}\protected@file@percent }
\abx@aux@cite{0}{wiggins2003introduction}
\abx@aux@segm{0}{0}{wiggins2003introduction}
\newlabel{eq: Rayleigh}{{3.28}{37}{Ecuación de Rayleigh}{equation.3.6.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Matriz Jacobiana y Valores Propios}{37}{section*.16}\protected@file@percent }
\abx@aux@cite{0}{hahn1967stability}
\abx@aux@segm{0}{0}{hahn1967stability}
\abx@aux@cite{0}{lasalle1961stability}
\abx@aux@segm{0}{0}{lasalle1961stability}
\@writefile{toc}{\contentsline {subsubsection}{Construcción de una Región Acotada Invariante}{38}{section*.18}\protected@file@percent }
\abx@aux@cite{0}{guckenheimer1983nonlinear}
\abx@aux@segm{0}{0}{guckenheimer1983nonlinear}
\abx@aux@cite{0}{lienard1928oscillations}
\abx@aux@segm{0}{0}{lienard1928oscillations}
\abx@aux@cite{0}{perko2001differential}
\abx@aux@segm{0}{0}{perko2001differential}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Sistemas Liénard}{39}{section.3.7}\protected@file@percent }
\newlabel{eq: lienard}{{3.44}{39}{Sistemas Liénard}{equation.3.7.44}{}}
\newlabel{eq: lienardsystem}{{3.45}{39}{Sistemas Liénard}{equation.3.7.45}{}}
\abx@aux@cite{0}{guckenheimer1983nonlinear}
\abx@aux@segm{0}{0}{guckenheimer1983nonlinear}
\abx@aux@cite{0}{hale1980ordinary}
\abx@aux@segm{0}{0}{hale1980ordinary}
\abx@aux@cite{0}{khalil2002nonlinear}
\abx@aux@segm{0}{0}{khalil2002nonlinear}
\abx@aux@read@bbl@mdfivesum{733C67E17ABFE6CBA8A4C35F13A176F5}
\abx@aux@defaultrefcontext{0}{hilbert1902mathematical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ilyashenko2002centennial}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{perko2001differential}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dulac1923cycles}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ecalle1992correction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ilyashenko1991finiteness}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vanderpol1926forced}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rayleigh1883theory}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fitzhugh1961impulses}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nagumo1962active}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhabotinsky1964periodic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{murray2002mathematical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{khalil2002nonlinear}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{guckenheimer1983nonlinear}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiggins2003introduction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hinch1991perturbation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bender2013advanced}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hartman1960lemma}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{strogatz2018nonlinear}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hirsch2012differential}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{arnold1992ordinary}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{poincare1881memoire}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bendixson1901courbes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kuznetsov2013elements}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hahn1967stability}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lasalle1961stability}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lienard1928oscillations}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hale1980ordinary}{none/global//global/global}
\gdef \@abspage@last{43}
