\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Plano fase del Oscilador de Van der Pol}}{7}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Plano fase de la ecuación de Rayleigh}}{8}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Plano fase del Modelo de Fitz Hugh-Nagumo}}{9}{figure.1.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Plano fase de \eqref {eq: drsis1}.}}{25}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Plano fase del sistema $\eqref {eq: sis1}$.}}{28}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Plano fase del sistema con perturbación.}}{30}{figure.3.3}%
