\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problema 16 de Hilbert}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Resultados relevantes sobre la existencia de ciclos límite}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Problemas clásicos de ciclos límite}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Aplicaciones modernas de los ciclos límite}{10}{section.1.4}%
\contentsline {chapter}{\numberline {2}Preliminares}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Coordenadas polares}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Teoría de perturbaciones}{14}{section.2.2}%
\contentsline {section}{\numberline {2.3}Teoría de la Linealización de Sistemas de Ecuaciones Diferenciales}{17}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Conceptos Fundamentales}{17}{subsection.2.3.1}%
\contentsline {subsubsection}{Sistemas de Ecuaciones Diferenciales No Lineales}{17}{section*.3}%
\contentsline {subsubsection}{Puntos de Equilibrio}{17}{section*.4}%
\contentsline {subsection}{\numberline {2.3.2}Linealización del Sistema}{17}{subsection.2.3.2}%
\contentsline {subsubsection}{Expansión en Serie de Taylor}{17}{section*.5}%
\contentsline {subsection}{\numberline {2.3.3}Análisis de Estabilidad mediante Linealización}{18}{subsection.2.3.3}%
\contentsline {subsubsection}{Solución del Sistema Linealizado}{18}{section*.6}%
\contentsline {subsubsection}{Análisis de los Autovalores}{18}{section*.7}%
\contentsline {subsection}{\numberline {2.3.4}Teoremas que Justifican el Método}{19}{subsection.2.3.4}%
\contentsline {subsubsection}{Teorema de Hartman-Grobman}{19}{section*.8}%
\contentsline {subsubsection}{Puntos de Equilibrio Hiperbólicos}{19}{section*.9}%
\contentsline {subsubsection}{Limitaciones del Método}{19}{section*.10}%
\contentsline {subsection}{\numberline {2.3.5}Ejemplo de Aplicación}{19}{subsection.2.3.5}%
\contentsline {subsubsection}{Puntos de Equilibrio}{20}{section*.11}%
\contentsline {subsubsection}{Linealización en $E_2 = (1, 0)$}{20}{section*.12}%
\contentsline {subsection}{\numberline {2.3.6}Conclusión}{21}{subsection.2.3.6}%
\contentsline {chapter}{\numberline {3}Teoría de ciclos límite}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}La no linealidad y los ciclos límite}{22}{section.3.1}%
\contentsline {section}{\numberline {3.2}Conjuntos $\omega $ y $\alpha $ límite.}{30}{section.3.2}%
\contentsline {section}{\numberline {3.3}Teorema de Poincaré-Bendixson}{31}{section.3.3}%
\contentsline {section}{\numberline {3.4}Oscilador de Van der Pol}{32}{section.3.4}%
\contentsline {subsubsection}{Construcción de una Región Acotada Invariante}{33}{section*.15}%
\contentsline {section}{\numberline {3.5}Ecuación de Rayleigh}{34}{section.3.5}%
\contentsline {subsubsection}{Matriz Jacobiana y Valores Propios}{35}{section*.16}%
\contentsline {subsubsection}{Construcción de una Región Acotada Invariante}{36}{section*.18}%
\contentsline {section}{\numberline {3.6}Sistemas Liénard}{37}{section.3.6}%
