\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{spanish}{}
\abx@aux@cite{0}{hilbert1902mathematical}
\abx@aux@segm{0}{0}{hilbert1902mathematical}
\abx@aux@cite{0}{ilyashenko2002centennial}
\abx@aux@segm{0}{0}{ilyashenko2002centennial}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problema 16 de Hilbert}{4}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{perko2001differential}
\abx@aux@segm{0}{0}{perko2001differential}
\abx@aux@cite{0}{dulac1923cycles}
\abx@aux@segm{0}{0}{dulac1923cycles}
\abx@aux@cite{0}{ecalle1992correction}
\abx@aux@segm{0}{0}{ecalle1992correction}
\abx@aux@cite{0}{ilyashenko1991finiteness}
\abx@aux@segm{0}{0}{ilyashenko1991finiteness}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Resultados relevantes sobre la existencia de ciclos límite}{5}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{vanderpol1926forced}
\abx@aux@segm{0}{0}{vanderpol1926forced}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problemas clásicos de ciclos límite}{7}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{rayleigh1883theory}
\abx@aux@segm{0}{0}{rayleigh1883theory}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Plano fase del Oscilador de Van der Pol}}{8}{figure.1.1}\protected@file@percent }
\newlabel{fig:introVanderPol}{{1.1}{8}{Plano fase del Oscilador de Van der Pol}{figure.1.1}{}}
\abx@aux@cite{0}{fitzhugh1961impulses}
\abx@aux@segm{0}{0}{fitzhugh1961impulses}
\abx@aux@cite{0}{nagumo1962active}
\abx@aux@segm{0}{0}{nagumo1962active}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Plano fase de la ecuación de Rayleigh}}{9}{figure.1.2}\protected@file@percent }
\newlabel{fig:introRayleigh}{{1.2}{9}{Plano fase de la ecuación de Rayleigh}{figure.1.2}{}}
\abx@aux@cite{0}{zhabotinsky1964periodic}
\abx@aux@segm{0}{0}{zhabotinsky1964periodic}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Plano fase del Modelo de Fitz Hugh-Nagumo}}{10}{figure.1.3}\protected@file@percent }
\newlabel{fig:introFitz}{{1.3}{10}{Plano fase del Modelo de Fitz Hugh-Nagumo}{figure.1.3}{}}
\abx@aux@cite{0}{murray2002mathematical}
\abx@aux@segm{0}{0}{murray2002mathematical}
\abx@aux@cite{0}{khalil2002nonlinear}
\abx@aux@segm{0}{0}{khalil2002nonlinear}
\abx@aux@cite{0}{guckenheimer1983nonlinear}
\abx@aux@segm{0}{0}{guckenheimer1983nonlinear}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aplicaciones modernas de los ciclos límite}{11}{section.1.4}\protected@file@percent }
\abx@aux@cite{0}{wiggins2003introduction}
\abx@aux@segm{0}{0}{wiggins2003introduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceptos Fundamentales}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Puntos de Equilibrio}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Puntos de Equilibrio Robustos a Perturbaciones}{13}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nodos}{13}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Nodo estable}}{14}{figure.2.1}\protected@file@percent }
\newlabel{fig:nodo}{{2.1}{14}{Nodo estable}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Punto Silla}{15}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Punto silla}}{15}{figure.2.2}\protected@file@percent }
\newlabel{fig:punto_silla}{{2.2}{15}{Punto silla}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Espirales}{16}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Espiral estable}}{16}{figure.2.3}\protected@file@percent }
\newlabel{fig:espiral}{{2.3}{16}{Espiral estable}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Puntos de Equilibrio Frágiles}{17}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nodo Estrella}{17}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Nodo estrella estable}}{17}{figure.2.4}\protected@file@percent }
\newlabel{fig:nodo_estrella}{{2.4}{17}{Nodo estrella estable}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nodo Degenerado}{18}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Nodo degenerado inestable}}{18}{figure.2.5}\protected@file@percent }
\newlabel{fig:nodo_degenerado}{{2.5}{18}{Nodo degenerado inestable}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Equilibrios No Hiperbólicos}{19}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Centros}{19}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Centro}}{20}{figure.2.6}\protected@file@percent }
\newlabel{fig:centro}{{2.6}{20}{Centro}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{No Aislados}{20}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Equilibrio no aislado}}{21}{figure.2.7}\protected@file@percent }
\newlabel{fig:no_aislado}{{2.7}{21}{Equilibrio no aislado}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Teoría de la Linealización de Sistemas de Ecuaciones Diferenciales}{21}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}De Lo Lineal a Lo No Lineal: Una Transición Natural}{22}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}El Proceso de Linealización: ¿Cómo Funciona?}{22}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:sistema_no_lineal}{{2.1}{22}{El Proceso de Linealización: ¿Cómo Funciona?}{equation.2.2.1}{}}
\newlabel{eq:sistema_linealizado}{{2.4}{22}{El Proceso de Linealización: ¿Cómo Funciona?}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Eigenvalores y Estabilidad}{23}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Profundizando en la Interpretación Geométrica}{23}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Ejemplo Práctico: Modelo de Depredador-Presa}{23}{subsection.2.2.5}\protected@file@percent }
\newlabel{eq:ejemplo_sistema}{{2.5}{23}{Ejemplo Práctico: Modelo de Depredador-Presa}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Puntos de Equilibrio}{24}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linealización en $E_2 = (1, 0)$}{24}{section*.11}\protected@file@percent }
\abx@aux@cite{0}{perko2001differential}
\abx@aux@segm{0}{0}{perko2001differential}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Teoría de ciclos límite}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sistemas dinámicos}{26}{section.3.1}\protected@file@percent }
\newlabel{eq: sistAuto}{{3.1}{26}{Sistemas dinámicos}{equation.3.1.1}{}}
\abx@aux@cite{0}{perko2001differential}
\abx@aux@segm{0}{0}{perko2001differential}
\newlabel{eq: sisAuto}{{3.2}{27}{Sistemas dinámicos}{equation.3.1.2}{}}
\newlabel{eq: sis1}{{3.3}{27}{Sistemas topológicamente equivalentes}{equation.3.1.3}{}}
\newlabel{eq: sis2}{{3.4}{27}{Sistemas topológicamente equivalentes}{equation.3.1.4}{}}
\newlabel{eq: sisAuto}{{3.5}{27}{Teorema de existencia global}{equation.3.1.5}{}}
\abx@aux@cite{0}{perko2001differential}
\abx@aux@segm{0}{0}{perko2001differential}
\abx@aux@cite{0}{strogatz2018nonlinear}
\abx@aux@segm{0}{0}{strogatz2018nonlinear}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conjuntos límite}{28}{section.3.2}\protected@file@percent }
\newlabel{eq: sis1}{{3.6}{28}{Conjuntos límite}{equation.3.2.6}{}}
\newlabel{eq: drsis1}{{3.7}{28}{Conjuntos límite}{equation.3.2.7}{}}
\newlabel{eq: dthetasis1}{{3.8}{28}{Conjuntos límite}{equation.3.2.8}{}}
\abx@aux@cite{0}{wiggins2003introduction}
\abx@aux@segm{0}{0}{wiggins2003introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Plano fase de \eqref  {eq: drsis1}.}}{29}{figure.3.1}\protected@file@percent }
\newlabel{eq: rsis1}{{3.9}{30}{Conjuntos límite}{equation.3.2.9}{}}
\newlabel{eq: thetasis1}{{3.10}{30}{Conjuntos límite}{equation.3.2.10}{}}
\abx@aux@cite{0}{guckenheimer1983nonlinear}
\abx@aux@segm{0}{0}{guckenheimer1983nonlinear}
\newlabel{eq: xsis1}{{3.11}{31}{Conjuntos límite}{equation.3.2.11}{}}
\newlabel{eq: ysis1}{{3.12}{31}{Conjuntos límite}{equation.3.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Plano fase del sistema $\eqref  {eq: sis1}$.}}{32}{figure.3.2}\protected@file@percent }
\newlabel{fig: plano_fase}{{3.2}{33}{Conjuntos límite}{definition.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Plano fase del sistema $\eqref  {eq: sis1}$.}}{33}{figure.3.3}\protected@file@percent }
\abx@aux@cite{0}{bender2013advanced}
\abx@aux@segm{0}{0}{bender2013advanced}
\abx@aux@cite{0}{hinch1991perturbation}
\abx@aux@segm{0}{0}{hinch1991perturbation}
\abx@aux@cite{0}{hirsch2012differential}
\abx@aux@segm{0}{0}{hirsch2012differential}
\newlabel{eq: drmod}{{3.13}{34}{Conjuntos límite}{equation.3.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Plano fase del sistema con perturbación.}}{35}{figure.3.4}\protected@file@percent }
\abx@aux@cite{0}{hirsch2012differential}
\abx@aux@segm{0}{0}{hirsch2012differential}
\abx@aux@cite{0}{arnold1992ordinary}
\abx@aux@segm{0}{0}{arnold1992ordinary}
\abx@aux@cite{0}{strogatz2018nonlinear}
\abx@aux@segm{0}{0}{strogatz2018nonlinear}
\abx@aux@cite{0}{guckenheimer1983nonlinear}
\abx@aux@segm{0}{0}{guckenheimer1983nonlinear}
\abx@aux@cite{0}{poincare1881memoire}
\abx@aux@segm{0}{0}{poincare1881memoire}
\abx@aux@cite{0}{bendixson1901courbes}
\abx@aux@segm{0}{0}{bendixson1901courbes}
\abx@aux@cite{0}{kuznetsov2013elements}
\abx@aux@segm{0}{0}{kuznetsov2013elements}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Teorema de Poincaré-Bendixson}{36}{section.3.3}\protected@file@percent }
\newlabel{TPB}{{3.3.1}{36}{Poincaré-Bendixson}{definition.3.3.1}{}}
\abx@aux@cite{0}{kuznetsov2013elements}
\abx@aux@segm{0}{0}{kuznetsov2013elements}
\abx@aux@cite{0}{vanderpol1926forced}
\abx@aux@segm{0}{0}{vanderpol1926forced}
\abx@aux@cite{0}{strogatz2018nonlinear}
\abx@aux@segm{0}{0}{strogatz2018nonlinear}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ejemplo 1. Oscilador de Van der Pol}{37}{section.3.4}\protected@file@percent }
\newlabel{eq: VP}{{3.15}{37}{Ejemplo 1. Oscilador de Van der Pol}{equation.3.4.15}{}}
\newlabel{eq: VPsis}{{3.16}{37}{Ejemplo 1. Oscilador de Van der Pol}{equation.3.4.16}{}}
\abx@aux@cite{0}{guckenheimer1983nonlinear}
\abx@aux@segm{0}{0}{guckenheimer1983nonlinear}
\abx@aux@cite{0}{wiggins2003introduction}
\abx@aux@segm{0}{0}{wiggins2003introduction}
\abx@aux@cite{0}{hahn1967stability}
\abx@aux@segm{0}{0}{hahn1967stability}
\abx@aux@cite{0}{lasalle1961stability}
\abx@aux@segm{0}{0}{lasalle1961stability}
\abx@aux@cite{0}{rayleigh1883theory}
\abx@aux@segm{0}{0}{rayleigh1883theory}
\abx@aux@cite{0}{strogatz2018nonlinear}
\abx@aux@segm{0}{0}{strogatz2018nonlinear}
\@writefile{toc}{\contentsline {subsubsection}{Construcción de una Región Acotada Invariante}{39}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ejemplo 2. Ecuación de Rayleigh}{40}{section.3.5}\protected@file@percent }
\newlabel{eq: Rayleigh}{{3.28}{40}{Ejemplo 2. Ecuación de Rayleigh}{equation.3.5.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Matriz Jacobiana y Valores Propios}{40}{section*.15}\protected@file@percent }
\abx@aux@cite{0}{wiggins2003introduction}
\abx@aux@segm{0}{0}{wiggins2003introduction}
\@writefile{toc}{\contentsline {subsubsection}{Construcción de una Región Acotada Invariante}{41}{section*.17}\protected@file@percent }
\abx@aux@cite{0}{hahn1967stability}
\abx@aux@segm{0}{0}{hahn1967stability}
\abx@aux@cite{0}{lasalle1961stability}
\abx@aux@segm{0}{0}{lasalle1961stability}
\abx@aux@cite{0}{guckenheimer1983nonlinear}
\abx@aux@segm{0}{0}{guckenheimer1983nonlinear}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sistemas Liénard}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definición y Formulación General}{43}{section.4.1}\protected@file@percent }
\newlabel{eq:lienard}{{4.1}{43}{Definición y Formulación General}{equation.4.1.1}{}}
\newlabel{eq:lienardsystem}{{4.2}{43}{Definición y Formulación General}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Teorema de Liénard}{44}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Interpretación del Teorema de Liénard}{44}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Aplicación: Oscilador de Van der Pol}{44}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Resultados Relevantes y Extensiones}{45}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Ejemplo Adicional: Oscilador de Rayleigh}{46}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusión}{46}{section.4.6}\protected@file@percent }
\abx@aux@cite{0}{hinch1991perturbation}
\abx@aux@segm{0}{0}{hinch1991perturbation}
\abx@aux@cite{0}{bender2013advanced}
\abx@aux@segm{0}{0}{bender2013advanced}
\abx@aux@cite{0}{hinch1991perturbation}
\abx@aux@segm{0}{0}{hinch1991perturbation}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Teoría de Promediación}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Teoría de perturbaciones}{47}{section.5.1}\protected@file@percent }
\newlabel{eq: problemaPerturbado}{{5.1}{47}{Teoría de perturbaciones}{equation.5.1.1}{}}
\abx@aux@cite{0}{bender2013advanced}
\abx@aux@segm{0}{0}{bender2013advanced}
\abx@aux@cite{0}{bender2013advanced}
\abx@aux@segm{0}{0}{bender2013advanced}
\abx@aux@cite{0}{bender2013advanced}
\abx@aux@segm{0}{0}{bender2013advanced}
\newlabel{eq: Big-O}{{5.2}{48}{}{equation.5.1.2}{}}
\newlabel{eq: small-o}{{5.3}{48}{}{equation.5.1.3}{}}
\abx@aux@cite{0}{bender2013advanced}
\abx@aux@segm{0}{0}{bender2013advanced}
\abx@aux@cite{0}{bender2013advanced}
\abx@aux@segm{0}{0}{bender2013advanced}
\abx@aux@cite{0}{bender2013advanced}
\abx@aux@segm{0}{0}{bender2013advanced}
\abx@aux@cite{0}{bender2013advanced}
\abx@aux@segm{0}{0}{bender2013advanced}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Teoría de promediación}{50}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Función vs función promediada.}}{52}{figure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diferencia de la Función con la función promediada.}}{53}{figure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Oscilador de Van der Pol}{53}{section.5.3}\protected@file@percent }
\newlabel{eq: VP}{{5.5}{53}{Oscilador de Van der Pol}{equation.5.3.5}{}}
\newlabel{eq: VPsis}{{5.6}{54}{Oscilador de Van der Pol}{equation.5.3.6}{}}
\newlabel{eq: VPdr}{{5.7}{54}{Oscilador de Van der Pol}{equation.5.3.7}{}}
\newlabel{eq: VPdtheta}{{5.8}{54}{Oscilador de Van der Pol}{equation.5.3.8}{}}
\newlabel{eq: drbar}{{5.9}{54}{Oscilador de Van der Pol}{equation.5.3.9}{}}
\newlabel{eq: drvander}{{5.10}{55}{Oscilador de Van der Pol}{equation.5.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Plano fase de $\eqref  {eq: drvander}$.}}{55}{figure.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Ecuación de Rayleigh}{55}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Plano fase. Dibujado en https://aeb019.hosted.uark.edu/pplane.html}}{56}{figure.5.4}\protected@file@percent }
\newlabel{eq: Rayleigh}{{5.11}{56}{Ecuación de Rayleigh}{equation.5.4.11}{}}
\newlabel{eq: Rayleighpolar}{{5.12}{56}{Ecuación de Rayleigh}{equation.5.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Plano fase.Dibujado en https://aeb019.hosted.uark.edu/pplane.html}}{58}{figure.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Plano fase.Dibujado en https://aeb019.hosted.uark.edu/pplane.html}}{59}{figure.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Formulas}{60}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Integral de coseno y seno}{60}{section.6.1}\protected@file@percent }
\newlabel{eq:integral_cos_sen}{{6.1}{60}{Integral de coseno y seno}{equation.6.1.1}{}}
\newlabel{eq:integral_cos_sen_cv}{{6.2}{60}{Integral de coseno y seno}{equation.6.1.2}{}}
\newlabel{eq:sin_cos_2theta}{{6.3}{60}{Integral de coseno y seno}{equation.6.1.3}{}}
\newlabel{eq: cos_phi}{{6.4}{61}{Integral de coseno y seno}{equation.6.1.4}{}}
\newlabel{eq: cos_phi}{{6.5}{61}{Integral de coseno y seno}{equation.6.1.5}{}}
\newlabel{eq: integral_cos_sen_pares}{{6.6}{62}{Integral de coseno y seno}{equation.6.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Coordenadas polares}{62}{section.6.2}\protected@file@percent }
\newlabel{eq: xpolar}{{6.7}{62}{Coordenadas polares}{equation.6.2.7}{}}
\newlabel{eq: ypolar}{{6.8}{62}{Coordenadas polares}{equation.6.2.8}{}}
\newlabel{eq: r2}{{6.9}{62}{Coordenadas polares}{equation.6.2.9}{}}
\abx@aux@cite{0}{perko2001differential}
\abx@aux@segm{0}{0}{perko2001differential}
\newlabel{eq: theta}{{6.10}{63}{Coordenadas polares}{equation.6.2.10}{}}
\newlabel{eq: drcart}{{6.11}{63}{Coordenadas polares}{equation.6.2.11}{}}
\newlabel{eq: dthetacart}{{6.12}{63}{Coordenadas polares}{equation.6.2.12}{}}
\abx@aux@read@bbl@mdfivesum{C4DFBC3A15ED816016B21D4957E529E0}
\abx@aux@defaultrefcontext{0}{hilbert1902mathematical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ilyashenko2002centennial}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{perko2001differential}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dulac1923cycles}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ecalle1992correction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ilyashenko1991finiteness}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vanderpol1926forced}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rayleigh1883theory}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fitzhugh1961impulses}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nagumo1962active}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhabotinsky1964periodic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{murray2002mathematical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{khalil2002nonlinear}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{guckenheimer1983nonlinear}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiggins2003introduction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{strogatz2018nonlinear}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bender2013advanced}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hinch1991perturbation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hirsch2012differential}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{arnold1992ordinary}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{poincare1881memoire}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bendixson1901courbes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kuznetsov2013elements}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hahn1967stability}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lasalle1961stability}{none/global//global/global}
\gdef \@abspage@last{66}
