\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{spanish}{}
\abx@aux@cite{0}{hilbert1902mathematical}
\abx@aux@segm{0}{0}{hilbert1902mathematical}
\abx@aux@cite{0}{ilyashenko2002centennial}
\abx@aux@segm{0}{0}{ilyashenko2002centennial}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problema 16 de Hilbert}{4}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{perko2001differential}
\abx@aux@segm{0}{0}{perko2001differential}
\abx@aux@cite{0}{dulac1923cycles}
\abx@aux@segm{0}{0}{dulac1923cycles}
\abx@aux@cite{0}{ecalle1992correction}
\abx@aux@segm{0}{0}{ecalle1992correction}
\abx@aux@cite{0}{ilyashenko1991finiteness}
\abx@aux@segm{0}{0}{ilyashenko1991finiteness}
\newlabel{eq: 16Hilbert}{{1.1}{5}{Problema 16 de Hilbert}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Resultados relevantes sobre la existencia de ciclos límite}{5}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{vanderpol1926forced}
\abx@aux@segm{0}{0}{vanderpol1926forced}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problemas clásicos de ciclos límite}{7}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{rayleigh1883theory}
\abx@aux@segm{0}{0}{rayleigh1883theory}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Plano fase del Oscilador de Van der Pol}}{8}{figure.1.1}\protected@file@percent }
\newlabel{fig:introVanderPol}{{1.1}{8}{Plano fase del Oscilador de Van der Pol}{figure.1.1}{}}
\abx@aux@cite{0}{fitzhugh1961impulses}
\abx@aux@segm{0}{0}{fitzhugh1961impulses}
\abx@aux@cite{0}{nagumo1962active}
\abx@aux@segm{0}{0}{nagumo1962active}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Plano fase de la ecuación de Rayleigh}}{9}{figure.1.2}\protected@file@percent }
\newlabel{fig:introRayleigh}{{1.2}{9}{Plano fase de la ecuación de Rayleigh}{figure.1.2}{}}
\abx@aux@cite{0}{zhabotinsky1964periodic}
\abx@aux@segm{0}{0}{zhabotinsky1964periodic}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Plano fase del Modelo de Fitz Hugh-Nagumo}}{10}{figure.1.3}\protected@file@percent }
\newlabel{fig:introFitz}{{1.3}{10}{Plano fase del Modelo de Fitz Hugh-Nagumo}{figure.1.3}{}}
\abx@aux@cite{0}{murray2002mathematical}
\abx@aux@segm{0}{0}{murray2002mathematical}
\abx@aux@cite{0}{khalil2002nonlinear}
\abx@aux@segm{0}{0}{khalil2002nonlinear}
\abx@aux@cite{0}{guckenheimer1983nonlinear}
\abx@aux@segm{0}{0}{guckenheimer1983nonlinear}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aplicaciones modernas de los ciclos límite}{11}{section.1.4}\protected@file@percent }
\abx@aux@cite{0}{wiggins2003introduction}
\abx@aux@segm{0}{0}{wiggins2003introduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceptos Fundamentales}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Puntos de Equilibrio}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Puntos de Equilibrio Robustos a Perturbaciones}{13}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nodos}{13}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Nodo estable}}{14}{figure.2.1}\protected@file@percent }
\newlabel{fig:nodo}{{2.1}{14}{Nodo estable}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Punto Silla}{15}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Punto silla}}{15}{figure.2.2}\protected@file@percent }
\newlabel{fig:punto_silla}{{2.2}{15}{Punto silla}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Espirales}{16}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Espiral estable}}{16}{figure.2.3}\protected@file@percent }
\newlabel{fig:espiral}{{2.3}{16}{Espiral estable}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Puntos de Equilibrio Frágiles}{17}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nodo Estrella}{17}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Nodo estrella estable}}{17}{figure.2.4}\protected@file@percent }
\newlabel{fig:nodo_estrella}{{2.4}{17}{Nodo estrella estable}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nodo Degenerado}{18}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Nodo degenerado inestable}}{18}{figure.2.5}\protected@file@percent }
\newlabel{fig:nodo_degenerado}{{2.5}{18}{Nodo degenerado inestable}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Equilibrios No Hiperbólicos}{19}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Centros}{19}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Centro}}{20}{figure.2.6}\protected@file@percent }
\newlabel{fig:centro}{{2.6}{20}{Centro}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{No Aislados}{20}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Equilibrio no aislado}}{21}{figure.2.7}\protected@file@percent }
\newlabel{fig:no_aislado}{{2.7}{21}{Equilibrio no aislado}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Teoría de la Linealización de Sistemas de Ecuaciones Diferenciales}{21}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}De Lo Lineal a Lo No Lineal: Una Transición Natural}{22}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}El Proceso de Linealización: ¿Cómo Funciona?}{22}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:sistema_no_lineal}{{2.1}{22}{El Proceso de Linealización: ¿Cómo Funciona?}{equation.2.2.1}{}}
\newlabel{eq:sistema_linealizado}{{2.4}{23}{El Proceso de Linealización: ¿Cómo Funciona?}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Eigenvalores y Estabilidad}{23}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Profundizando en la Interpretación Geométrica}{23}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Ejemplo. Modelo de Depredador-Presa}{24}{subsection.2.2.5}\protected@file@percent }
\newlabel{eq:ejemplo_sistema}{{2.5}{24}{Ejemplo. Modelo de Depredador-Presa}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Puntos de Equilibrio}{24}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linealización en $E_2 = (1, 0)$}{24}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Modelo de depredador-presa}}{25}{figure.2.8}\protected@file@percent }
\newlabel{fig:modelo_depredador_presa}{{2.8}{25}{Modelo de depredador-presa}{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}El Teorema de Liapunov y su Aplicación en la Determinación de Regiones de Estabilidad}{26}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Construcción de una Función de Liapunov}{27}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Análisis de Estabilidad}{27}{section*.13}\protected@file@percent }
\newlabel{f