\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Plano fase del Oscilador de Van der Pol}}{8}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Plano fase de la ecuación de Rayleigh}}{9}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Plano fase del Modelo de Fitz Hugh-Nagumo}}{10}{figure.1.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Nodo estable}}{14}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Punto silla}}{15}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Espiral estable}}{16}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Nodo estrella estable}}{17}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Nodo degenerado inestable}}{18}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Centro}}{20}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Equilibrio no aislado}}{21}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Modelo de depredador-presa}}{25}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Trayectorias del sistema y curvas de nivel de la función de Liapunov. Las trayectorias convergen hacia el ciclo límite en $r = 1$, mientras que las curvas de nivel muestran regiones de estabilidad.}}{28}{figure.2.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Plano fase de \eqref {eq: drsis1}.}}{33}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Plano fase del sistema $\eqref {eq: sis1}$.}}{36}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Plano fase del sistema $\eqref {eq: sis1}$.}}{37}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Plano fase del sistema con perturbación.}}{39}{figure.3.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Función vs función promediada.}}{56}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Diferencia de la Función con la función promediada.}}{57}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Grafico del polinomio promedio de $\eqref {eq: drvander}$.}}{61}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Plano fase de $\eqref {eq: drvander}$.}}{62}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Grafico del polinomio promedio de $\eqref {eq: drvander}$.}}{63}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Plano fase de $\eqref {eq: drvander}$.}}{64}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Grafico del polinomio promedio de $\eqref {eq: n_2_m_3_ejemplo_promedio}$.}}{66}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Plano fase de $\eqref {eq: n_2_m_3_ejemplo_promedio}$.}}{67}{figure.5.8}%
\addvspace {10\p@ }
