\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{0}{1}{3}{Teor\'ia de promediaci\'on}}
\headcommand {\slideentry {0}{1}{1}{3/3}{Teor\'ia de promediaci\'on}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{1}{2}{4/4}{Teor\'ia de promediaci\'on}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {0}{1}{3}{5/5}{Teor\'ia de promediaci\'on}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {0}{1}{4}{6/6}{Teor\'ia de promediaci\'on}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {0}{1}{5}{7/7}{Teor\'ia de promediaci\'on}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {0}{1}{6}{8/8}{Teor\'ia de promediaci\'on}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {3}{8}}
\headcommand {\beamer@subsectionentry {0}{0}{2}{9}{Oscilador de Van der Pol}}
\headcommand {\slideentry {0}{2}{1}{9/9}{Oscilador de Van der Pol}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {0}{2}{2}{10/10}{Oscilador de Van der Pol}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {0}{2}{3}{11/11}{Oscilador de Van der Pol}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {0}{2}{4}{12/12}{Oscilador de Van der Pol}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@partpages {1}{12}}
\headcommand {\beamer@subsectionpages {9}{12}}
\headcommand {\beamer@sectionpages {1}{12}}
\headcommand {\beamer@documentpages {12}}
\headcommand {\gdef \inserttotalframenumber {12}}
