\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problema 16 de Hilbert}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Resultados relevantes sobre la existencia de ciclos límite}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problemas clásico de ciclos límite}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Plano fase del Oscilador de Van der Pol}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Plano fase de la ecuación de Rayleigh}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Plano fase del Modelo de Fitz Hugh-Nagumo}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminares}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Coordenadas polares}{9}{}\protected@file@percent }
\newlabel{eq:xpolar}{{2.1}{9}{}{}{}}
\newlabel{eq:ypolar}{{2.2}{9}{}{}{}}
\newlabel{eq:xpolar}{{2.3}{11}{}{}{}}
\newlabel{eq:ypolar}{{2.4}{11}{}{}{}}
\newlabel{eq:r2}{{2.5}{11}{}{}{}}
\newlabel{eq:theta}{{2.6}{11}{}{}{}}
\newlabel{eq:drcart}{{2.7}{11}{}{}{}}
\newlabel{eq:dthetacart}{{2.8}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Teoría de perturbaciones}{12}{}\protected@file@percent }
\newlabel{eq: problemaPerturbado}{{2.9}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Funciones de orden}{12}{}\protected@file@percent }
\newlabel{eq: Big-O}{{2.10}{12}{}{}{}}
\newlabel{eq: small-o}{{2.11}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Teoría de la Linealización de Sistemas de Ecuaciones Diferenciales}{16}{}\protected@file@percent }
\newlabel{eq:sistema_no_lineal}{{2.12}{16}{}{}{}}
\newlabel{eq:sistema_linealizado}{{2.15}{17}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Teoría de ciclos límite}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivación}{19}{}\protected@file@percent }
\newlabel{eq:sis1}{{3.1}{19}{}{}{}}
\newlabel{eq:drsis1}{{3.2}{19}{}{}{}}
\newlabel{eq:dthetasis1}{{3.3}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Plano fase de \eqref  {eq:drsis1}.}}{20}{}\protected@file@percent }
\newlabel{eq: rsis1}{{3.4}{21}{}{}{}}
\newlabel{eq: thetasis1}{{3.5}{21}{}{}{}}
\newlabel{eq: xsis1}{{3.6}{22}{}{}{}}
\newlabel{eq: ysis1}{{3.7}{22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Plano fase del sistema \eqref  {eq:sis1}.}}{23}{}\protected@file@percent }
\newlabel{eq: drmod}{{3.8}{24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Plano fase del sistema con perturbación.}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementación de la Teoría de promediación al problema 16 de Hilbert}{26}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:P16H}{{4.1}{26}{}{}{}}
\gdef \@abspage@last{28}
