%%%%%%%%%%%%%%%%%%%%% Reporte %%%%%%%%%%%%%%%%%%%%%
\documentclass[12pt]{report}
\usepackage[spanish, activeacute]{babel}
\usepackage[utf8]{inputenc}
%\usepackage[latin1]{inputenc}
%%%%%%%%%%%%%%%%%%%%% Paquetes %%%%%%%%%%%%%%%%%%%}
\usepackage{parskip}		%
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amstext}
\usepackage{amsfonts}
\usepackage{empheq}
\usepackage{mdframed}
\usepackage{booktabs}
\usepackage{lipsum}
\usepackage{graphicx}
\graphicspath{ {Img/} }
\usepackage{color}
\usepackage{psfrag}
\usepackage{pgfplots}
\usepackage{bm}
\usepackage{multicol}
\usepackage[T1]{fontenc}
\usepackage[center, small]{caption2}
\usepackage{array}
\usepackage{textcomp}
\usepackage{latexsym}
\usepackage[pdftex]{graphicx}
%%%%%%%%%%%%%%%%% Imágenes %%%%%%%%%%%%%%%%%
%\usepackage[rflt]{floatflt}
%\usepackage{wrapfig}
%%%%%%%%%%%%%%%%%%% Configuración Página %%%%%%%%%%%%%%%%%
\geometry{a4paper}
\usepackage{blindtext}
\usepackage{titlesec}
%%%%%%%%%%%%%%%% Título y Autor %%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%% Paquete Python %%%%%%%%%%%%%%%%%

\usepackage[breakable]{tcolorbox}
\usepackage{parskip} % Stop auto-indenting (to mimic markdown behaviour)

% Basic figure setup, for now with no caption control since it's done
% automatically by Pandoc (which extracts ![](path) syntax from Markdown).
\usepackage{graphicx}
% Maintain compatibility with old templates. Remove in nbconvert 6.0
\let\Oldincludegraphics\includegraphics
% Ensure that by default, figures have no caption (until we provide a
% proper Figure object with a Caption API and a way to capture that
% in the conversion process - todo).
\usepackage{caption}
\DeclareCaptionFormat{nocaption}{}
%\captionsetup{format=nocaption,aboveskip=0pt,belowskip=0pt}

\usepackage{float}
\floatplacement{figure}{H} % forces figures to be placed at the correct location
\usepackage{xcolor} % Allow colors to be defined
\usepackage{enumerate} % Needed for markdown enumerations to work
\usepackage{geometry} % Used to adjust the document margins

\usepackage{amssymb} % Equations
\usepackage{textcomp} % defines textquotesingle
% Hack from http://tex.stackexchange.com/a/47451/13684:
\AtBeginDocument{%
  \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
}
\usepackage{upquote} % Upright quotes for verbatim code
\usepackage{eurosym} % defines \euro

\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \IfFileExists{alphabeta.sty}{
    \usepackage{alphabeta}
  }{
    \usepackage[mathletters]{ucs}
    \usepackage[utf8x]{inputenc}
  }
\else
  \usepackage{fontspec}
  \usepackage{unicode-math}
\fi

\usepackage{fancyvrb} % verbatim replacement that allows latex
\usepackage{grffile} % extends the file name processing of package graphics
% to support a larger range
\makeatletter % fix for old versions of grffile with XeLaTeX
\@ifpackagelater{grffile}{2019/11/01}
{
  % Do nothing on new versions
}
{
  \def\Gread@@xetex#1{%
    \IfFileExists{"\Gin@base".bb}%
    {\Gread@eps{\Gin@base.bb}}%
    {\Gread@@xetex@aux#1}%
  }
}
\makeatother
\usepackage[Export]{adjustbox} % Used to constrain images to a maximum size
\adjustboxset{max size={0.9\linewidth}{0.9\paperheight}}

% The hyperref package gives us a pdf with properly built
% internal navigation ('pdf bookmarks' for the table of contents,
% internal cross-reference links, web links for URLs, etc.)
\usepackage{hyperref}
% The default LaTeX title has an obnoxious amount of whitespace. By default,
% titling removes some of it. It also provides customization options.
\usepackage{titling}
\usepackage{longtable} % longtable support required by pandoc >1.10
\usepackage{booktabs}  % table support for pandoc > 1.12.2
\usepackage{array}	   % table support for pandoc >= 2.11.3
\usepackage{calc}	   % table minipage width calculation for pandoc >= 2.11.1
\usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
\usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
% normalem makes italics be italics, not underlines
\usepackage{mathrsfs}

% Colors for the hyperref package
\definecolor{urlcolor}{rgb}{0,.145,.698}
\definecolor{linkcolor}{rgb}{.71,0.21,0.01}
\definecolor{citecolor}{rgb}{.12,.54,.11}

% ANSI colors
\definecolor{ansi-black}{HTML}{3E424D}
\definecolor{ansi-black-intense}{HTML}{282C36}
\definecolor{ansi-red}{HTML}{E75C58}
\definecolor{ansi-red-intense}{HTML}{B22B31}
\definecolor{ansi-green}{HTML}{00A250}
\definecolor{ansi-green-intense}{HTML}{007427}
\definecolor{ansi-yellow}{HTML}{DDB62B}
\definecolor{ansi-yellow-intense}{HTML}{B27D12}
\definecolor{ansi-blue}{HTML}{208FFB}
\definecolor{ansi-blue-intense}{HTML}{0065CA}
\definecolor{ansi-magenta}{HTML}{D160C4}
\definecolor{ansi-magenta-intense}{HTML}{A03196}
\definecolor{ansi-cyan}{HTML}{60C6C8}
\definecolor{ansi-cyan-intense}{HTML}{258F8F}
\definecolor{ansi-white}{HTML}{C5C1B4}
\definecolor{ansi-white-intense}{HTML}{A1A6B2}
\definecolor{ansi-default-inverse-fg}{HTML}{FFFFFF}
\definecolor{ansi-default-inverse-bg}{HTML}{000000}

% common color for the border for error outputs.
\definecolor{outerrorbackground}{HTML}{FFDFDF}

% commands and environments needed by pandoc snippets
% extracted from the output of `pandoc -s`
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\newenvironment{Shaded}{}{}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
\newcommand{\RegionMarkerTok}[1]{{#1}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
\newcommand{\NormalTok}[1]{{#1}}

% Additional commands for more recent versions of Pandoc
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
\newcommand{\ImportTok}[1]{{#1}}

\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}

\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}

\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}

\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
\newcommand{\BuiltInTok}[1]{{#1}}
\newcommand{\ExtensionTok}[1]{{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}

\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}

\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}

% Define a nice break command that doesn't care if a line doesn't already
% exist.
\def\br{\hspace*{\fill} \\* }
% Math Jax compatibility definitions
\def\gt{>}
\def\lt{<}
\let\Oldtex\TeX
\let\Oldlatex\LaTeX
\renewcommand{\TeX}{\textrm{\Oldtex}}
\renewcommand{\LaTeX}{\textrm{\Oldlatex}}
% Document parameters
% Document title
\title{Untitled}

% Pygments definitions
\makeatletter
\def\PY@reset{\let\PY@it=\relax
  \let\PY@bf=\relax%
  \let\PY@ul=\relax \let\PY@tc=\relax%
  \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
  \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
        \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\@namedef{PY@tok@w}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\@namedef{PY@tok@c}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}
\@namedef{PY@tok@cp}{\def\PY@tc##1{\textcolor[rgb]{0.61,0.40,0.00}{##1}}}
\@namedef{PY@tok@k}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kp}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kt}{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\@namedef{PY@tok@o}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@ow}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\@namedef{PY@tok@nb}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@nf}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@nc}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@nn}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@ne}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.80,0.25,0.22}{##1}}}
\@namedef{PY@tok@nv}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@no}{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\@namedef{PY@tok@nl}{\def\PY@tc##1{\textcolor[rgb]{0.46,0.46,0.00}{##1}}}
\@namedef{PY@tok@ni}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.44,0.44,0.44}{##1}}}
\@namedef{PY@tok@na}{\def\PY@tc##1{\textcolor[rgb]{0.41,0.47,0.13}{##1}}}
\@namedef{PY@tok@nt}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@nd}{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\@namedef{PY@tok@s}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sd}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@si}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.64,0.35,0.47}{##1}}}
\@namedef{PY@tok@se}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.36,0.12}{##1}}}
\@namedef{PY@tok@sr}{\def\PY@tc##1{\textcolor[rgb]{0.64,0.35,0.47}{##1}}}
\@namedef{PY@tok@ss}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@sx}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@m}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@gh}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\@namedef{PY@tok@gu}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\@namedef{PY@tok@gd}{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\@namedef{PY@tok@gi}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.52,0.00}{##1}}}
\@namedef{PY@tok@gr}{\def\PY@tc##1{\textcolor[rgb]{0.89,0.00,0.00}{##1}}}
\@namedef{PY@tok@ge}{\let\PY@it=\textit}
\@namedef{PY@tok@gs}{\let\PY@bf=\textbf}
\@namedef{PY@tok@gp}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\@namedef{PY@tok@go}{\def\PY@tc##1{\textcolor[rgb]{0.44,0.44,0.44}{##1}}}
\@namedef{PY@tok@gt}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\@namedef{PY@tok@err}{\def\PY@bc##1{{\setlength{\fboxsep}{\string
          -\fboxrule}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}}
\@namedef{PY@tok@kc}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kd}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kn}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kr}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@bp}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@fm}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@vc}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@vg}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@vi}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@vm}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@sa}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sb}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sc}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@dl}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@s2}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sh}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@s1}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@mb}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mf}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mh}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mi}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@il}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mo}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@ch}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}
\@namedef{PY@tok@cm}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}
\@namedef{PY@tok@cpf}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}
\@namedef{PY@tok@c1}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}
\@namedef{PY@tok@cs}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother

% For linebreaks inside Verbatim environment from package fancyvrb.
\makeatletter
\newbox\Wrappedcontinuationbox
\newbox\Wrappedvisiblespacebox
\newcommand*\Wrappedvisiblespace {\textcolor{red}{\textvisiblespace}}
\newcommand*\Wrappedcontinuationsymbol
{\textcolor{red}{\llap{\tiny$\m@th\hookrightarrow$}}}
\newcommand*\Wrappedcontinuationindent {3ex }
\newcommand*\Wrappedafterbreak
{\kern\Wrappedcontinuationindent\copy\Wrappedcontinuationbox}
% Take advantage of the already applied Pygments mark-up to insert
% potential linebreaks for TeX processing.
%        {, <, #, %, $, ' and ": go to next line.
%        _, }, ^, &, >, - and ~: stay at end of broken line.
% Use of \textquotesingle for straight quote.
\newcommand*\Wrappedbreaksatspecials {%

  \def\PYGZus{\discretionary{\char`\_}{\Wrappedafterbreak}{\char`\_}}%

  \def\PYGZob{\discretionary{}{\Wrappedafterbreak\char`\{}{\char`\{}}%

  \def\PYGZcb{\discretionary{\char`\}}{\Wrappedafterbreak}{\char`\}}}%

  \def\PYGZca{\discretionary{\char`\^}{\Wrappedafterbreak}{\char`\^}}%

  \def\PYGZam{\discretionary{\char`\&}{\Wrappedafterbreak}{\char`\&}}%

  \def\PYGZlt{\discretionary{}{\Wrappedafterbreak\char`\<}{\char`\<}}%

  \def\PYGZgt{\discretionary{\char`\>}{\Wrappedafterbreak}{\char`\>}}%

  \def\PYGZsh{\discretionary{}{\Wrappedafterbreak\char`\#}{\char`\#}}%

  \def\PYGZpc{\discretionary{}{\Wrappedafterbreak\char`\%}{\char`\%}}%

  \def\PYGZdl{\discretionary{}{\Wrappedafterbreak\char`\$}{\char`\$}}%

  \def\PYGZhy{\discretionary{\char`\-}{\Wrappedafterbreak}{\char`\-}}%

  \def\PYGZsq{\discretionary{}{\Wrappedafterbreak\textquotesingle}{\textquotesingle}}%

  \def\PYGZdq{\discretionary{}{\Wrappedafterbreak\char`\"}{\char`\"}}%

  \def\PYGZti{\discretionary{\char`\~}{\Wrappedafterbreak}{\char`\~}}%
}
% Some characters . , ; ? ! / are not pygmentized.
% This macro makes them "active" and they will insert potential linebreaks
\newcommand*\Wrappedbreaksatpunct {%

  \lccode`\~`\.\lowercase{\def~}{\discretionary{\hbox{\char`\.}}{\Wrappedafterbreak}{\hbox{\char`\.}}}%

  \lccode`\~`\,\lowercase{\def~}{\discretionary{\hbox{\char`\,}}{\Wrappedafterbreak}{\hbox{\char`\,}}}%

  \lccode`\~`\;\lowercase{\def~}{\discretionary{\hbox{\char`\;}}{\Wrappedafterbreak}{\hbox{\char`\;}}}%

  \lccode`\~`\:\lowercase{\def~}{\discretionary{\hbox{\char`\:}}{\Wrappedafterbreak}{\hbox{\char`\:}}}%

  \lccode`\~`\?\lowercase{\def~}{\discretionary{\hbox{\char`\?}}{\Wrappedafterbreak}{\hbox{\char`\?}}}%

  \lccode`\~`\!\lowercase{\def~}{\discretionary{\hbox{\char`\!}}{\Wrappedafterbreak}{\hbox{\char`\!}}}%

  \lccode`\~`\/\lowercase{\def~}{\discretionary{\hbox{\char`\/}}{\Wrappedafterbreak}{\hbox{\char`\/}}}%
  \catcode`\.\active
  \catcode`\,\active
  \catcode`\;\active
  \catcode`\:\active
  \catcode`\?\active
  \catcode`\!\active
  \catcode`\/\active
  \lccode`\~`\~
}
\makeatother

\let\OriginalVerbatim=\Verbatim
\makeatletter
\renewcommand{\Verbatim}[1][1]{%
  %\parskip\z@skip
  \sbox\Wrappedcontinuationbox
  {\Wrappedcontinuationsymbol}%
  \sbox\Wrappedvisiblespacebox
  {\FV@SetupFont\Wrappedvisiblespace}%
  \def\FancyVerbFormatLine ##1{\hsize\linewidth
    \vtop{\raggedright\hyphenpenalty\z@\exhyphenpenalty\z@
      \doublehyphendemerits\z@\finalhyphendemerits\z@
      \strut ##1\strut}%
  }%
  % If the linebreak is at a space, the latter will be displayed as visible
  % space at end of first line, and a continuation symbol starts next line.
  % Stretch/shrink are however usually zero for typewriter font.
  \def\FV@Space {%
    \nobreak\hskip\z@ plus\fontdimen3\font minus\fontdimen4\font
    \discretionary{\copy\Wrappedvisiblespacebox}{\Wrappedafterbreak}
    {\kern\fontdimen2\font}%
  }%

  % Allow breaks at special characters using \PYG... macros.
  \Wrappedbreaksatspecials
  % Breaks at punctuation characters . , ; ? ! and / need catcode=\active

  \OriginalVerbatim[#1,codes*=\Wrappedbreaksatpunct]%
}
\makeatother

% Exact colors from NB
\definecolor{incolor}{HTML}{303F9F}
\definecolor{outcolor}{HTML}{D84315}
\definecolor{cellborder}{HTML}{CFCFCF}
\definecolor{cellbackground}{HTML}{F7F7F7}

% prompt
\makeatletter
\newcommand{\boxspacing}{\kern\kvtcb@left@rule\kern\kvtcb@boxsep}
\makeatother
\newcommand{\prompt}[4]{

  {\ttfamily\llap{{\color{#2}[#3]:\hspace{3pt}#4}}\vspace{-\baselineskip}}
}
\usepackage{multicol}
% Prevent overflowing lines due to hard-to-break entities
\sloppy
% Setup hyperref package
\hypersetup{
  breaklinks=true,	% so long urls are correctly broken across lines
  colorlinks=true,
  urlcolor=urlcolor,
  linkcolor=linkcolor,
  citecolor=citecolor,
}
% Slightly bigger margins than the latex defaults

%\geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
\usepackage{amsthm}
\providecommand{\abs}[1]{\lvert#1\rvert}

\newtheorem{definition}{Definición}
\newtheorem{proposition}{Proposición}
\newtheorem{remark}{Observación}
\newtheorem{note}{Nota}
\newtheorem{lemma}{Lema}
\newtheorem{theorem}{Teorema}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{Teoría planar: Poincaré-Bendixson}
\author{Eduardo Ortiz Romero}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\maketitle
\tableofcontents

\chapter*{Introcucción}
El teorema de Poincaré-Bendixson es un resultado fundamental en la teoría de sistemas dinámicos,
que establece condiciones bajo las cuales una trayectoria en un espacio de fase no diverge ni se
acerca indefinidamente a ninguna otra trayectoria, sino que se limita a un conjunto cerrado y 
acotado. En este texto exploraremos este importante teorema.
Además, analizaremos algunos ejemplos concretos de sistemas dinámicos en los que se cumple 
el teorema de Poincaré-Bendixson, así como situaciones en las que no se cumple.\\

\begin{figure}[h]
	\centering
	\includegraphics[width=8.5cm]{portada.png}
	\caption{Plano fase.}
\end{figure}


\newpage

\chapter{Preliminares}

\section{Coordenadas polares}

\\Dada la variable $(x,y)\in\mathbb{R}^2$ en el plano, definimos el cambio
de coordenadas cartecianas $(x,y)$ a coordenadas polares $(r,\theta)$ por la relación:
\begin{equation}\label{xpolar}
		x=r\cos(\theta)
\end{equation}
\begin{equation}\label{ypolar}
		y=r\sin(\theta)
\end{equation}
Estas ecuaciones cumplen las siguientes identidades:
\begin{equation}\label{r2}
	r^2=x^2+y^2\\
\end{equation}
\begin{equation}\label{theta}
	\theta=\arctan{(\frac{y}{x})}
\end{equation}
\begin{itemize}
	\item Derivada de $\refeq{r2}$ respecto de $t$
	$$	2r\frac{dr}{dt}=2x\frac{dx}{dt}+2y\frac{dy}{dt} $$
	obtenemos la ecuación equivalente:
	\begin{equation}\label{drcart}
		rr'=xx'+yy'
	\end{equation}
	\item Derivada de $\refeq{theta}$ respecto de $t$
	$$\frac{d\theta}{dt}=\frac{1}{1+(\frac{y}{x})^2}(\frac{x\frac{dy}{dt}-y\frac{dx}{dt}}{x^2})=\frac{x\frac{dy}{dt}-y\frac{dx}{dt}}{x^2+y^2}$$
	obtenemos la ecuación equivalente:
	\begin{equation}\label{dthetacart}
		r^2\theta'=xy'-yx'
	\end{equation}
\end{itemize}

\section{Teoría de promediación} 



\begin{definition}
	Sea $f:\mathbb{R}\times\mathbb{R}^p\to\mathbb{R}^n$ continua y $T>0$.
	Definimos:
	$$
	f_T(t,x)=\frac{1}{T}\int_{0}^{T}f(t+\tau,x)d\tau
	$$
	como el promedio local de $f$.
\end{definition}
\\
\begin{proposition}
	Sea $f:\mathbb{R}\times\mathbb{R}^p\to\mathbb{R}^n$ continua y de periodo $T$ en $t$, entonces
	$$
	f_T(t,x)=f_0(x)
	$$
\end{proposition}
\\
\begin{proposition}
	Si $\phi:\mathbb{R}\to\mathbb{R}$ es de Lipschitz en $\mathbb{R}$, entonces
	$$
	\abs{\phi(x)-\phi_T(x)}\leq\frac{\lambda T}{2}
	$$
	i.e. $\phi(t)$ es $o(T)$ con respecto a $\phi_T(x)$.
\end{proposition}
\\
\begin{lemma}
	Consideremos la EDO
	$$
	x'=\epsilon f(t,x)
	$$
	con $x(0)=x_0$, donde $f$ es de Lipschitz en $x\in D\subseteq\mathbb{R}^n$
	y $f$ continua en $t\in[0,t]$.\\
	Sea $M=\sup_{x\in D} \sup_{0\leq\epsilon t\leqL} \abs{f(t,x)}<+\infty$
	\\Si $\phi(t)=\int_{0}^{t}f(\tau,x(\tau))d\tau$ con $x$ solución de la EDO.
	\\Entonces:
	$$
	\abs{\phi_T(t)-\int_{0}^{t}f_T(\tau,x(\tau))d\tau}\leq\frac{1}{2}(1+\lambda L)MT
	$$
	para $o(\frac{1}{\epsilon})=t$, donde $\lambda\equiv cte$ de Lipschitz.
	\\i.e. $\phi_T(t)=\int_{0}^{t}f_T(\tau,x(\tau))d\tau+o(T)$
\end{lemma}

\begin{lemma}
	Consideremos el problema de valor inicial
	$$
	x'=\epsilon f(t,x)
	$$
	$x(0)=x_0$, con $f$ Lipschitz en $x\in D\subseteq\mathbb{R}^n$ y continua
	en $t\in[0,t]$. \\
	Si $y$ es solución de $y'=\epsilon f_T(t,y)$, $y(0)=x_0$, entonces
	$$
	x(t)-y(t)=o(\epsilon T) 
	$$
	p.t. $t=o(\frac{1}{\epsilon})$
\end{lemma}

\chapter{Ciclos límite.}
\section{Introducción}

Consideremos el sistema no lineal.\\

\begin{equation}\label{sis1}
  \begin{matrix}
  x'=-y+x(1-x^2-y^2)\\
  y'=x+y(1-x^2-y^2)
  \end{matrix}
\end{equation}

con las condiciones iniciales $x(0)=x_0$, $y(0)=y_0$.\\

\\Para realizar un análisis cualitativo del sistema vamos a hacer un cambio
 de coordenadas de cartecianas a polares, con el fin de simplificar 
el sistema, después vamos a resolver cuantitativamente el  problema y 
analizaremos algunas propiedades con ayuda de la solución analítica.\\

\\ Con el cambio de coordenadas $\refeq{xpolar}$ y  $\refeq{ypolar}$ tenemos 
las condiciones iniciales $r(0)=r_0$ y $\theta(0)=\theta_0$.\\

\\Sustituimos el sistema $\refeq{sis1}$ en $\refeq{drcart}$:
$$rr'=xx'+yy'=x[-y+x(1-x^2-y^2)]+y[x+y(1-x^2-y^2)]$$
$$rr'=x^2(1-x^2-y^2)+y^2(1-x^2-y^2)=(x^2+y^2)[1-(x^2+y^2)]$$
Sustituimos $\refeq{r2}$
$$rr'=r^2(1-r^2)$$
\begin{equation}\label{drsis1}
	r'=r(1-r^2)
\end{equation}
Por otro lado sustituimos el sistema $\refeq{sis1}$ en $\refeq{dthetacart}$:
$$r^2\theta'=xx'-yy'=x[x+y(1-x^2-y^2)]-y[-y+x(1-x^2-y^2)]$$
$$r^2\theta'=x^2+y^2=r^2$$
\begin{equation}\label{dthetasis1}
	\theta'=1
\end{equation}
Las ecuaciones $\refeq{drsis1}$ y $\refeq{dthetasis1}$ forman un sistema de ecuaciones no lineal desacoplado.
\\
Comenzamos el análisis cualitativo de la ecuación diferencial $\refeq{drsis1}$.\\
\\ Sea $f(r)=r(1-r^2)$ con $r\geq0$, las soluciones de equilibrio son $r=0$ y $r=1$.
\begin{enumerate}
	\item Si $0<r<1$, entonces $r'=f(r)>0$, por lo tanto $r=0$ es un punto fuente o repulsivo.
	\item Si $1<r$, entonce $r'=f(r)<0$, por lo tanto $r=1$ es un sumidero o atractor.
\end{enumerate}
Las soluciones convergen a $r=1$.
\begin{figure}[h]
	\centering
	\includegraphics[width=14cm]{rej1.png}
	\caption{Plano fase de $\refeq{drsis1}$.}
\end{figure}
\\Por otro lado para $\refeq{dthetasis1}$ la solución es $\theta(t)=t+\theta_0$,
 donde $\theta_0=\theta(0)$.\\
\\Las soluciones del sistema $\refeq{sis1}$ convergen a puntos sobre la 
circunferencia centrada en el origen de radio $1$.

Resolvamos el problema de forma analítica.\\

\\La ecuación $\refeq{drsis1}$ es separable 
$$\int\frac{dr}{r(1-r^2)}=\int dt$$
integramos por fracciones parciales
$$\int\frac{dr}{r(1-r^2)}=\int\frac{dr}{r}-\int\frac{dr}{2(r+1)}-\int\frac{dr}{2(r-1)}$$
$$=\ln |r|-\frac{1}{2}\ln|r+1|-\frac{1}{2}\ln|r-1|+c_1$$
entonces
$$\ln |r|-\frac{1}{2}\ln|r+1|-\frac{1}{2}\ln|r-1|=t+c$$
desarrollamos logaritmos
$$\ln\left\lvert\frac{r^2}{r^2-1}\right\rvert=2t+c$$
$$\frac{r^2}{r^2-1}=ce^{2t}$$

$$r^2=\frac{e^{2t}}{c+e^{2t}}$$
Como $r\geq 0$
$$r=\frac{e^t}{\sqrt{c+e^{2t}}}$$
Aplicamos la condición inicial $r(0)=r_0$.\\
\\Las soluciones en coordenadas polares son:
\begin{equation}\label{rsis1}
	r(t)=\frac{e^t}{\sqrt{\frac{1}{r_0^2}-1+e^{2t}}}
\end{equation}
\begin{equation}\label{thetasis1}
	\theta(t)=t+\theta_0
\end{equation}
Dejaremos nuestra solución en coordenadas polares para realizar el siguiente 
análisis del comportamiento asintótico.\\
\begin{enumerate}
\item Si $r_0=1$ tenemos las ecuaciones
$$r(t)=1$$
$$\theta(t)=t+\theta_0$$
que es una circunferencia con centro en el origen y de radio  $1$.\\
\item Por otro lado, si $r_0>1$.
$$\lim_{t\to\infty}r(t)=\lim_{t\to\infty}\frac{e^t}{\sqrt{\frac{1}{r_0^2}-1+e^{2t}}}=1$$
$$\lim_{t\to-\infty}r(t)=\lim_{t\to-\infty}\frac{e^t}{\sqrt{\frac{1}{r_0^2}-1+e^{2t}}}=\infty$$
\item Para $0<r_0<1$.
$$\lim_{t\to\infty}r(t)=\lim_{t\to\infty}\frac{e^t}{\sqrt{\frac{1}{r_0^2}-1+e^{2t}}}=1$$
$$\lim_{t\to-\infty}r(t)=\lim_{t\to-\infty}\frac{e^t}{\sqrt{\frac{1}{r_0^2}-1+e^{2t}}}=0$$
\end{enumerate}
Las trayectorias convergen a la circunferencia con centro en el origen 
y de radio  $1$.\\
¿Qué significa que las trayectorias convergen a la circunferencia de centrada en el origen y de radio $1$?
Para dar una respuesta vamos a definir el punto $\Omega$ límite.\\

\begin{definition} [Punto $\omega$ límite]
	Decimos que $\vec{z}\in\mathbb{R}^2$ es un punto $\omega$-límite 
	de $\vec{X}_0\in\mathbb{R}^2$ si existe sucesión creciente de 
	tiempos $\{t_n\}_{n\in\mathbb{N}}$
	con $t_n \to\infty$ cuando $n\to \infty$ tal que:
	$$\lim_{n\to\infty}\varphi^{t_n}(\vec{X}_0)=\vec{z}$$
\end{definition}


Regresemos las soluciones $\refeq{rsis1}$ y $\refeq{thetasis1}$ a 
coordenadas cartecianas, con $\refeq{xpolar}$ y $\refeq{ypolar}$.
\begin{equation}\label{xsis1}
	x(t)=\frac{e^t\cos(t+\theta_0)}{\sqrt{\frac{1}{r_0^2}-1+e^{2t}}}
\end{equation}
\begin{equation}\label{ysis1}
	y(t)=\frac{e^t\sin(t+\theta_0)}{\sqrt{\frac{1}{r_0^2}-1+e^{2t}}}
\end{equation}

En la siguiente imagen se observa que las trayectorias convergen asintóticamente a la 
circunferencia de radio $1$.\\

\begin{figure}[h]
	\centering
	\includegraphics[width=12cm]{planofase1.png}
	\caption{Plano fase.}
\end{figure}

Tomemos la trayectoria en el plano fase de $\refeq{sis1}$ que pasa por el punto
 $(x_0,y_0)$, entonces existe $\theta_0=\arctan(\frac{y_0}{x_0})\in[0,2\pi]$.
La trayectoria que pasa por $(x_0,y_0)$ está dada por las ecuaciones $\refeq{xsis1}$
$\refeq{ysis1}$.
donde $x_0=x(0)$ y $y_0=y(0)$ y algún $c\in\mathbb{R}$.\\ 
\\Tomemos un punto en la circunferencia centrada en el origen con radio $1$, 
supongamos que 
en coordenadas polares tiene un álgulo $0<\alpha_0<2\pi$, veamos que es punto $\omega$ límite, para eso podemos definir 
$\{t_n=2\pi n+\alpha_0-\theta_0\}_{n\in \mathbb{N}}$, entonces  
$$\lim_{n\to\infty}x(t_n)=\cos(\alpha_0)$$
$$\lim_{n\to\infty}y(t_n)=\sin(\alpha_0)$$
en efecto el punto $(\cos(\alpha_0),\sin(\alpha_0))$ es un punto $\omega$ límite, esto 
quiere decir que para cada punto de la circunferencia podemos encontrar
 una sucesión de tiempos $\{t_n\}_{n\in \mathbb{N}}$ con $t_n\to\infty$ tal que la 
trayectoria converge a ese punto de la circunferencia, es decir cualquier punto que se encuentra en la 
circunferencia centrada en el origen y de radio $1$ es un punto $\omega$ límite de $(x_0,y_0)$,
 entonces diremos que esta circunferencia es un conjunto $\omega$ límite de $(x_0,y_0)$.\\
\\El conjunto $\omega$ límite se define como:
$$\omega(\vec{X}_0)=\{\vec{z}\in\mathbb{R}^2\mid\vec{z} \text{  es  } \omega\text{-límite de  } \vec{X}_0\}\equiv\text{Conjunto }\omega\text{-límite}$$
\\ Además, notemos que para $\{t_n=2\pi n+\alpha_0-\theta_0\}_{n\in \mathbb{N}}$,
 la sucesión $\{(x(t_n),y(t_n))\}_{n\in\mathbb{N}}$ es una sucesión 
de puntos convergente tal que sus puntos son colineales sobre la recta 
$L=\{(x,y)\in\mathbb{R}^2\mid y=\tan(\alpha_0)x \}$. Las intersecciones de las trayectorias
son los valores de la sucesión colineal.

Modifiquemos el sistema $\refeq{drsis1}$, a un sistema perturbado 
con $0\leq\epsilon<1$.
\begin{equation}\label{drmod}
	r'=r(1-r^2)+\epsilon r\cos(\theta)
  \end{equation}
Veamos si existe $r_{max}$ tal que $r'<0$ y $r_{min}$ tal que $r'>0$.

Reescribimos $\refeq{drmod}$ como $r'=r(1-r^2+\epsilon \cos(\theta))$, como $r>0$, 
entonces el signo de $r'$ depende de $1-r^2+\epsilon \cos(\theta)$.
Tenemos los siguientes casos:

\begin{enumerate}
	\item Si $1-r^2+\epsilon\cos(\theta)\leq 1-r^2+\epsilon<0$
	  entonces $\sqrt{1+\epsilon}<r_{max}$, por lo que para $r<r_{max}$ se tiene que $r'<0$.
	\item Por otro lado, si	$1-r^2+\epsilon\cos(\theta)>1-r^2-\epsilon>0$
	  entonces $\sqrt{1-\epsilon}>r_{min}$, por lo que para $r>r_{min}$ se tiene que $r'>0$.
\end{enumerate}

Las trayectorias que pasan por puntos en la circunferencia centrada
en el origen y con radio $r_{min}$
divergen del exterior de dicha circunferencia. Por otro lado, 
las trayectorias que pasan por puntos en la circunferencia centrada 
en el origen con radio $r_{max}$
convergen al interior del círculo. 
A este segmento del plano lo llamamos región de atrapamiento.\\ 
\\Podemos intuir que debe existir 
una curva cerrada en el interior, donde $r_{min}<r<r_{max}$, en la cual 
las trayectorias convergen o alcanzan el equilibrio, de manera similar 
a lo observado en el ejemplo
inicial, debido a su comportamiento. La idea de la existencia de una 
curva cerrada de este tipo es lo que conocemos como ciclo límite.
\begin{figure}[h]
	\centering
	\includegraphics[width=12cm]{rminrmax.png}
	\caption{Plano fase del sistema con perturbación.}
\end{figure}

\begin{definition}
	Decimos que un conjunto $U$ es positivamente invariante si dado $\vec{x}\in U$ entonces  $\varGamma_{\vec{x}}^{+}\subset U$
\end{definition}

\begin{definition}
	Decimos que un conjunto $U$ es negativamente invariante si dado $\vec{x}\in U$ entonces  $\varGamma_{\vec{x}}^{-}\subset U$
\end{definition}

Notemos que esta sección del plano donde $r_{min}<r<r_{max}$ es positivamente invariante.
\newpage

\section{Propiedades de $\omega$ y $\alpha$ límite.}

Veamos más propiedades de los puntos y el conjunto $\omega$ límite. Comenzamos definiendo su análogo,
que estudia su comportmiento asintótico para $t\to-\infty$.\\

\begin{definition}
	Decimos que $\vec{z}\in\mathbb{R}^2$ es un punto $\alpha$-límite 
	de $\vec{X}_0\in\mathbb{R}^2$ si existe sucesión decreciente de 
	tiempos $\{t_n\}_{n\in\mathbb{N}}$
	con $t_n \to-\infty$ cuando $n\to \infty$ tal que:
	$$\lim_{n\to\infty}\varphi^{t_n}(\vec{X}_0)=\vec{z}$$
\end{definition}


\begin{definition}
	Definimos el conjunto $\alpha$-límite como $$\alpha(\vec{x})=\{\vec{y}\in\mathbb{R}^2\mid\vec{y}
		\text{ es } \alpha\text{-límite de }\vec{x}\}\equiv\text{Conjunto }\alpha\text{-límite}$$
	donde
	$$\vec{y}=\lim_{t_i\to-\infty}\varphi(t_i,\vec{x})$$
	con $\{t_i\}_{i=1}^{\infty}$ sucesión decreciente a $-\infty$.
\end{definition}

\begin{definition}
	Definimos
	$$\varGamma_{\vec{x}}^{+}=\{\vec{y}=\varphi(t,\vec{x})\mid t>0\}$$
	$$\varGamma_{\vec{x}}^{-}=\{\vec{y}=\varphi(t,\vec{x})\mid t<0\}$$
	Entonces:
	$$\varGamma_{\vec{x}}=\varGamma_{\vec{x}}^{+}\cup\varGamma_{\vec{x}}^{-}$$
\end{definition}
Algunas propiedades
\begin{itemize}
	\item $\omega(\vec{x})=\omega(\varGamma_{\vec{x}}^{+})$
 y $\alpha(\vec{x})=\alpha(\varGamma_{\vec{x}}^{-})$.\\ 
	\item Si $\vec{x}*$ es equilibrio de $\vec{x}'=f(\vec{x})$ entonces:
$$\omega(\vec{x}*)=\alpha(\vec{x}*)=\{\vec{x}*\}$$
	\item Si $\varGamma_0$ es una órbita periódica para un sistema $\vec{X}'=f(\vec{X})$, entonces 
	$$\omega(\varGamma_0)=\alpha(\varGamma_0)=\varGamma_0$$. 
\end{itemize}
En el sistema
$$x'=-7x$$
$$y'=-y$$
Tenemos un nodo atractor que es el origen $(x=0, y=0)$ que es un punto $\omega$-límite,
 ya que cualquier trayectoria converge a él, además el conjunto $\omega$-límite es 
 $\omega(\vec{x})=\{(0,0)\}$\\
\begin{figure}[h]
	\centering
	\includegraphics[width=11cm]{ej1.jpg}
	\caption{Plano fase.Dibujado en rutina pplane8 en Matlab}
\end{figure}

\newpage

\begin{lemma}
	Sea $\vec{x}\in\mathbb{R}^n$ tal que $\Gamma_{\vec{x}}^+$ esta acotada. 
	Entonces:
	\begin{enumerate}
		\item $\omega(\vec{x})\neq\emptyset$
		\item $\omega(\vec{x})$ es acotado.
		\item $\omega(\vec{x})$ es cerrado.
		\item $\omega(\vec{x})$ es conexo.
	\end{enumerate}
\end{lemma}

\begin{lemma}
	Sea $\vec{x}\in\mathbb{R}^n$ con $\Gamma_{\vec{x}}^+$ acotada. 
	Entonces 
	$$\rho(\phi(t,\vec{x}),\omega(\vec{x}))\to0$$
	cuando $t \to \infty$.
\end{lemma}

\begin{lemma}[Invarianza]
	Sea $\Gamma_{\vec{x}}^+$ acotada. Entonces $\omega(\vec{x})$ 
	es invariante bajo el flujo
	$\varphi^t$, es decir, para cada $\vec{y}\in\omega(\vec{x})$ entonces 
	$\varphi ^t(\vec{y})\in\omega(\vec{x})$.
\end{lemma}


En nuestro primer ejemplo, sean $0<a\leq1$ y $1\leq b$ 
entonces el conjunto $$U=\{\vec{x}=(x,y)\in\mathbb{R}^2|a<\sqrt{x^2+y^2}<b\}$$ 
define un conjunto positivamente invariante si $a=1$ y$b\neq1$ y negativamente invariante si $b=1$ y $a\neq1.$

\begin{figure}[h]
	\centering
	\includegraphics[width=8.5cm]{ej2.png}
	\caption{Conjunto U en azul.Dibujado en https://aeb019.hosted.uark.edu/pplane.html}
\end{figure}

La unión de estos dos conjuntos forman al conjunto en azul de la siguiente imagen. Este conjunto está acotado por dos circunferencias de radio $0<a<1$ y $1<b$ respectivamente, podemos intuir que si estos conjuntos positivamente y negativamente invariantes existen entonces existe al menos un ciclo límite en su interior, esto de forma intuitiva deduce el teorema de Poincaré – Bendixson en el plano.

\section{Oscilador de Van der Pol}
La ecuación del oscilador de Van der Pol describe el comportamiento de ciertos sistemas oscilantes no lineales. 
Su fundamento físico se basa en el concepto de amortiguamiento no lineal y autodemostración de oscilaciones.
\begin{equation}\label{VP}
	x''+x+\epsilon x'(x^2-1)=0
\end{equation}
donde $\epsilon$ es un parámetro de amortiguamiento no lineal.\\
\\El término $-\epsilon(1 - x^2)x'$ representa la no linealidad del amortiguamiento en el sistema. La expresión 
$(1 - x^2)$ describe cómo el amortiguamiento varía en función de la posición del oscilador. Cuando $x$ es 
pequeño, este término es cercano a $1$ y el amortiguamiento es lineal. Sin embargo, a medida que $x$
 aumenta, el término $(1 - x^2)$ se hace más negativo, generando un efecto de amortiguamiento no lineal que 
 disminuye la velocidad del oscilador.\\
\\Extendemos a un sistema de ecuaciones.
\begin{equation}\label{VPsis}
	\begin{matrix}
		y'=-x-\epsilon y(x^2-1) \\
		x'=y
	\end{matrix}
\end{equation}
Haremos el cambio de coordenadas a polares.
Sustituimos en $\refeq{dxpolar}$ y $\refeq{dypolar}$ en $\refeq{VPsis}$
$$r\cos(\theta)\theta'+r'\sin(\theta)=-r\cos(\theta)-\epsilon r\sin(\theta)(r^2\cos^2(\theta)-1)$$
$$-r\sin(\theta)\theta'+r'\cos(\theta)=r\sin(theta)$$
entonces
\begin{equation}\label{VPdr}
	r'=-\epsilon r\sin^2(\theta)(r^2\cos^2(\theta)-1)
\end{equation}
\begin{equation}\label{VPdtheta}
	\theta'=-1-\epsilon r\sin(\theta)\cos(\theta)(r^2\cos(\theta^2)-1)
\end{equation}
Definimos para $\refeq{VPdr}$ el promedio
\begin{equation}\label{drbar}
	\bar{r}'=\bar{f}(\bar{r},\epsilon)
\end{equation}
donde 
$$\bar{f}(\bar{r},\epsilon)=\frac{1}{2\pi}\int\limits_0^{2\pi}r'd\theta$$
Calculamos esta integral
$$\bar{f}(\bar{r},\epsilon)=\frac{1}{2\pi}\int\limits_0^{2\pi}-\epsilon r\sin^2(\theta)(r^2\cos^2(\theta)-1)d\theta$$
$$=\frac{1}{2\pi}[-\epsilon r^3\int\limits_0^{2\pi}\sin^2(\theta)\cos^2(\theta)d\theta+\epsilon r\int\limits_0^{2\pi}\sin^2(\theta)d\theta]$$
$$=\frac{1}{2\pi}[-\epsilon r^3[\frac{1}{32}(4\theta-\sin(4\theta))]_0^{2\pi}+\epsilon r[\frac{1}{2}(\theta-\sin(\theta)\cos(\theta))]_0^{2\pi}]$$
$$=\frac{1}{2\pi}[\frac{-\epsilon r^3}{32}(8\pi)+\frac{\epsilon r}{2}(2\pi)]=\frac{1}{2\pi}[\frac{-\epsilon r^3}{4}\pi+\epsilon r\pi].$$
Entonces
$$\bar{f}(\bar{r},\epsilon)=\frac{\epsilon r}{2}-\frac{\epsilon r^3}{8}$$
Pormediamos $\theta$
$$\bar{\theta}=2\pi t$$
Vamos a analizar $\refeq{drbar}$
\begin{equation}\label{drvander}
\bar{r}'=\frac{\epsilon}{8}r(4-r^2)
\end{equation}
\begin{figure}[h]
	\centering
	\includegraphics[width=12cm]{graficavanderpol.png}
	\caption{Plano fase de $\refeq{drvander}$.}
\end{figure}
Las soluciones de equilibrio son $r=0$ y $r=2$.
\begin{enumerate}
	\item Si $0<r<2$, entonces $r'>0$, por lo que $0$ es un punto fuente o repulsivo.
	\item Si $r>2$, entonces $r'<0$, entonces $r=2$ es sumidero o atractor.
\end{enumerate}\\

\begin{figure}[h]
	\centering
	\includegraphics[width=11cm]{vanderpol.png}
	\caption{Plano fase. Dibujado en https://aeb019.hosted.uark.edu/pplane.html}
\end{figure}
\\Esto quiere decir que entre dos circunferencias de radios $0<r_{min}<2$ y $2<r_{max}$ 
existe al menos una curva cerrada a la cual las curvas convergen.

\newpage

\section{Ecuación de Rayleigh}
La ecuación de Rayleigh con amortiguamiento no lineal, se utiliza 
para estudiar oscilaciones no lineales en sistemas mecánicos y se encuentra en
 diversos campos como la mecánica estructural y la dinámica de sistemas físicos.

$$x''+\epsilon(x'^2-1)x'+x=0$$

El parámetro $\epsilon$ es un coeficiente que controla la influencia del término no lineal en el amortiguamiento.
El término $\epsilon(x'^2 - 1)x'$ es el término no lineal en el amortiguamiento. Mientras que en el amortiguamiento 
lineal la fuerza de amortiguamiento es proporcional a la velocidad, en este caso el amortiguamiento depende de 
la velocidad al cuadrado y se modifica por el término $(x'^2 - 1)$. Esto introduce un comportamiento no lineal en e
l sistema y puede dar lugar a fenómenos como la autoexcitación y la respuesta no armónica.
Extendemos a un sistema de ecuaciones.

\begin{equation}\label{Rayleigh}
	\begin{matrix}
	y'=-\epsilon(y^2-1)y-x \\
	x'=y
	\end{matrix}
\end{equation}
Haremos el cambio de coordenadas a polares. 
$$r\cos(\theta)\theta'+r'\sin(\theta)=-\epsilon (r^2\sin^2(\theta)-1)r\sin(\theta)-\omega^2r\cos(\theta) $$
$$-r\sin(\theta)\theta'+r'\cos(\theta)=r\sin(\theta)$$
Obtenemos la ecuación.
\begin{equation}\label{Rayleighpolar}
	r'=\epsilon(1-r^2\sin^2(\theta))r\sin^2(\theta)+r\sin(\theta)\cos(\theta)(1-\omega^2)
\end{equation}
Definimos para $\refeq{Rayleighpolar}$ el promedio
$$\bar{r}=\bar{f}(\bar{r},\epsilon)=\frac{1}{2\pi}\int\limits_0^{2\pi}r'd\theta$$
Calculamos esta integral
$$\bar{f}(\bar{r},\epsilon)=\frac{1}{2\pi}\int\limits_0^{2\pi}[\epsilon(1-r^2\sin^2(\theta))r\sin^2(\theta)+r\sin(\theta)\cos(\theta)(1-\omega^2)]d\theta$$
$$=\frac{1}{2\pi}\epsilon r\int\limits_0^{2\pi}\sin^2(\theta)d\theta-\frac{1}{2\pi}\epsilon r^3\int\limits_0^{2\pi}\sin^4(\theta)d\theta+\frac{1}{2\pi}r(1-\omega^2)\int\limits_0^{2\pi}\cos(\theta)\sin(\theta)d\theta$$
$$=\frac{1}{2\pi}\epsilon r[\frac{1}{2}(\theta-\sin(\theta)\cos(\theta))]\Big|_2^{2\pi}-\frac{1}{2\pi}\epsilon r^3[\frac{1}{32}(-8\sin(2\theta)+\sin(4\theta)+12\theta)]\Big|_0^{2\pi}+$$
$$\frac{1}{2\pi}r(1-\omega^2)[\cos^2(\theta)]\Big|_0^{2\pi}]=\frac{1}{2\pi}\epsilon r\pi-\frac{1}{2\pi}\epsilon r^3\frac{3}{4}\pi$$
$$=\frac{\epsilon r}{8}(4-3r^2)$$
Entonces tenemos el sistema
$$\bar{r}'=\frac{\epsilon r}{8}(4-3r^2)$$
$$\bar{\theta}'=2\pi t$$
Las soluciones de equilibrio son $r=0$ y $r=\frac{2}{3}\sqrt{3}$
\begin{figure}[h]
	\centering
	\includegraphics[width=9cm]{graficarayleigh.png}
	\caption{Plano fase.Dibujado en https://aeb019.hosted.uark.edu/pplane.html}
\end{figure}
\begin{figure}[h]
\centering
	\includegraphics[width=11cm]{planorayleigh.png}
	\caption{Plano fase.Dibujado en https://aeb019.hosted.uark.edu/pplane.html}
\end{figure}

\newpage



\section{Sistemas Lienard}

Los sistemas Lienard son ecuaciones diferenciales de la forma:
\begin{equation}\label{lienard}
	x''+f(x)x'+g(x)=0
\end{equation}
Para extender esta ecuacipon diferencial a un sistema de ecuaciones diferenciales. Primero definimos
$$F(x)=\int_0^xf(s)ds$$
entonces haciendo el cambio de variable $y=x'+F(x)$, obtenemos el sistema:
\begin{equation}\label{lienardsystem}
	\begin{matrix}
		x'=y-F(x) \\
		y'=-g(x)
	\end{matrix}
\end{equation}
Vamos a enunciar el siguiente importante teorema.
\begin{theorem}[Lienard]
Si $F(x)$ y $g(x)$ del sistema $\refeq{lienardsystem}$ satisfacen las siguientes hipótesis:
\begin{enumerate}
	\item $F,g\in C^1$.
	\item $F$ y $g$ son funciones impares.
	\item $xg(x)>0$ para todo $x\neq 0$.
	\item $F'(0)<0$
	\item $F$ tiene ceros sólo en $x=0$ o en $x=\pm a$.
	\item $F$ es monótona creciente en $(a,\infty)$ y $\lim_{x\to\infty}F(x)=\infty$
\end{enumerate}
entonces el sistema $\refeq{lienardsystem}$ tiene un único ciclo límite y es estable.
\end{theorem}
Veamos que el sistema de ecuaciones asociado al Oscilador de Van der Pol es un sistema Lienard.
$$x''+\epsilon(x^2-1)x'+x=0$$
Definimos
$$F(x)=\int_0^x\epsilon(s^2-1)ds$$
$$=\epsilon[\frac{1}{3}s^3-s]| _0^x=\epsilon[\frac{1}{3}x^3-x]$$
Tenemos $F(x)=\frac{\epsilon}{3}[x^3-3x]$ y $g(x)=x$.\\
\\Podemos extender el oscilador de Van der Pol al sistema de ecuaciones:
$$
\begin{matrix}
	x'=y-\frac{\epsilon}{3}[x^3-3x]\\
	y'=-x
\end{matrix}
$$
Veamos si $F$ y $g$ satisfacen las hipótesis del teorema de Lienard
\begin{enumerate}
	\item En efecto $F,g\inC^1$.
	\item Notemos que las funciones son impares
	$$F(-x)=\frac{\epsilon}{3}[(-x)^3-3(-x)]=\frac{\epsilon}{3}[-x^3+3x]=-\frac{\epsilon}{3}[x^3-3x]=-F(x)$$
	$$g(-x)=-x=-g(x)$$.
	\item $xg(x)=x(x)=x^2>0$ para todo $x\neq 0$.
	\item $F'(0)=\epsilon(0^2-1)=-\epsilon<0$
	\item $F(x)=\frac{\epsilon}{3}[x^3-3x]=0$ entonces $F$ tiene raíces en $x=0$ y  $x=\pm \sqrt{3}$
	\item Si $y>x>\sqrt{3}$, entonces $y^3-3y>x^3-3x$, por lo que $F$ es monótona creciente. Además
	por ser una función polinomial se tiene que 
	$$\lim_{x\to\infty}F(x)=\infty.$$
\end{enumerate}
Por lo tanto, por el teorema de Lienard el oscilador de Van der Pol tiene un único ciclo límite y es estable.
Esto ya lo comprobamos anteriormente, pero este teorema nos garantiza que es el único ciclo límite.

\section{Van der Pol y Rayleigh}
Ahora vamos a analizar la EDO
\begin{equation}\label{vdpr}
	x''+\epsilon(x'^2-1)x'+\eta(x^2-1)x'+x=0
\end{equation}
Extendemos esta ecuación a un sistema de ecuaciones haciendo el
 cambio de variable usual $y=x'$. Obetenemos lo siguiente:
 \begin{equation}\label{vpdrsis}
	\begin{matrix}
		y'=-\epsilon(y^2-1)x'-\eta(x^2-1)y-x\\
		x'=y
	\end{matrix}
 \end{equation}
 Hamos un cambio de coordenadas a polares. Sustituimos $\refeq{dxpolar}$ y 
 $\refeq{dypolar}$ en nuestro sistema, obtenemos:
 $$r'\sin(\theta)+\theta'r\cos(\theta)=-\epsilon(r^2\sin^2(\theta)-1)r\sin(\theta)-\eta(r^2\cos^2(\theta)-1)r\sin(\theta)-r\cos(\theta)$$
 $$r'\cos(\theta)-\theta'r\sin(\theta)=r\sin(\theta)$$
 Calculamos $r'$ y $\theta'$
 \begin{equation}\label{drvdpr}
	r'=-[\epsilon(r^2\sin^2(\theta)-1)+\eta(r^2\cos^2(\theta)-1)]r\sin^2(\theta)
 \end{equation}
 $$\theta'=-[\epsilon(r^2\sin^2(\theta)-1)+\eta(r^2\cos^2(\theta)-1)]\cos(\theta)\sin(\theta)-r$$
Vamos a promediar $r'$, calculamos $\bar{r}'$:
$$\bar{r}'=\frac{1}{2\pi}\int_0^{2\pi}-[\epsilon(r^2\sin^2(\theta)-1)+\eta(r^2\cos^2(\theta)-1)]r\sin^2(\theta)d\theta$$
$$=-\frac{r^3}{8}(3\epsilon+\eta)+\frac{r}{2}(\epsilon+\eta)$$
Calculamos las raíces no negativas de $\bar{r}'=-r^3(\frac{3\epsilon+\eta}{8})+r(\frac{\epsilon+\eta}{2})$, estas son
$r_1=0$ y $r_2=2\sqrt{\frac{\epsilon+\eta}{3\epsilon+\eta}}$.\\
\\Para los valores de $\epsilon=0.5$ y $\eta=0.4$ el valor de el atractor es $r_2=1.3764\dots$, podemos ver en la imagen que en efecto
existe un ciclo límite aproximado a la circunferencia de radio $r_2$.

\begin{figure}[h]
	\centering
	\includegraphics[width=9cm]{VDP-R.png}
	\caption{Plano fase.Dibujado en https://aeb019.hosted.uark.edu/pplane.html}
\end{figure}

\newpage








\end{document}
